\section{Name of the Experiment}
To implement various Line Coding Schemes on MATLAB Simulink and analyse the parametric changes

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
In telecommunication, a \textbf{line code} is a pattern of voltage, current, or photons used to represent digital data transmitted down a transmission line.This process of coding is chosen so as to avoid overlap and distortion of signal such as \textbf{inter-symbol interference}. Line coding is carried out by a transmitter that converts data, in the form of binary digits, into a baseband digital signal that will represent the data on a transmission line.There are many different line coding techniques, ranging in complexity from very basic unipolar schemes in which the presence or absence of a voltage is used to represent a binary one or a binary zero, to highly sophisticated multilevel schemes in which different signal amplitudes are used, each representing a unique grouping of binary digits.
\\
There are \textbf{3} types of Line Coding :
\begin{itemize}
    \item Uni-polar
    \item Polar
    \item Bi-polar
\end{itemize}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/LineCoding.PNG}
    \caption{Line encoding and decoding}
    \label{fig:1}
\end{figure}

\subsection{About Uni-polar Signalling :}
Uni-polar signalling is also called as ON-OFF Keying ( \textbf{OOK} ). In this type of Line Coding scheme, presence of pulse is represented by 1 and absence of pulse is represented by 0. The bandwidth of a unipolar signal is inversely proportional to the duration of each data bit.
There are two types of Uni-polar Signalling :
\begin{itemize}
    \item Unipolar NRZ ( Non-return to zero )
    \item Unipolar RZ ( return to zero )
\end{itemize}
\subsubsection{\underline{About Unipolar NRZ :}}
It is unipolar line coding scheme in which positive voltage defines bit 1 and the zero voltage defines bit 0. Signal does not return to zero at the middle of the \textbf{MARK bit} (1) thus it is called NRZ. In this type of line coding scheme , the pulse duration ( $\tau$ ) is \textbf{equal} to symbol duration ($T_{0}$ ). This scheme applies a DC bias to the line and unnecessarily wastes power.
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/Unipolar NRZ.PNG}
    \caption{Unipolar NRZ Signalling}
    \label{fig:2}
\end{figure}
\newpage
\subsubsection{\underline{About Unipolar RZ :}}
In this type of signalling scheme, binary \textbf{one} is represented by pulse with high to low transition.Here during entire bit period, initially pulse remains high in the first half period and returns to zero in the next half bit duration. Binary \textbf{zero} is represented as absence of pulse. In this type of signalling, the pulse duration ( $\tau$ ) is \textbf{less than} to symbol duration ($T_{0}$ ).
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/unipolar RZ.PNG}
    \caption{Unipolar RZ Signalling}
    \label{fig:3}
\end{figure}

\subsection{About Polar Signalling: }
Polar line coding schemes use both positive and negative voltage levels to represent binary values.Polar encoding uses two voltage levels. Binary 1 is represented by positive pulse \textbf{+V} and binary 0 is represented by negative (\textbf{antipodal}) pulse \textbf{-V}.
\\
Polar signalling has many benefits over Unipolar signalling which are as follows :
\begin{itemize}
\item NRZ-I helps in synchronization at the receiver due to use of transition to map binary \textbf{1}.
    \item Level voltage representation helps in reducing DC voltage.
    \item Simplicity in implementation.
\end{itemize}
There are two types of Polar Signalling :
\begin{itemize}
    \item Polar NRZ ( Non-return to zero )
    \item Polar RZ ( return to zero )
\end{itemize}
\newpage
\subsubsection{\underline{About Polar NRZ:}}
In this type of polar signalling , binary \textbf{one} maps to \textbf{+V} voltage level and binary \textbf{zero} to \textbf{-V} voltage level. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/polar NRZ.PNG}
    \caption{Polar NRZ Signalling}
    \label{fig:4}
\end{figure}
\subsubsection{\underline{About Polar RZ:}}
In this type of polar signalling , binary \textbf{one} maps to \textbf{+V} for first half of the bit duration and returns to \textbf{0} for next half of the bit duration . Similarly, binary \textbf{zero} maps to \textbf{-V} for first half of the bit duration and returns to \textbf{0} for next half of the bit duration.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/polar RZ.PNG}
    \caption{Polar RZ Signalling}
    \label{fig:5}
\end{figure}

\subsection{About Bipolar Signalling: }
In telecommunication, bipolar encoding is a type of return-to-zero (RZ) line code, where two nonzero values are used, so that the three values are +, −, and zero. Such a signal is called a \textbf{duobinary} signal. Standard bipolar encodings are designed to be DC-balanced, spending equal amounts of time in the + and − states.
\subsubsection{\underline{Alternate Mark Inversion: }}
One kind of bipolar encoding is a paired disparity code, of which the simplest example is alternate mark inversion. In this code, a binary 0 is encoded as zero volts, as in unipolar encoding, whereas a binary 1 is encoded \textbf{alternately} as a positive voltage or a negative voltage. The name arose because, in the context of a T-carrier, a binary \textbf{1} is referred to as a \textbf{MARK}, while a binary \textbf{0} is called a \textbf{space}.
\subsubsection{\underline{About Bipolar NRZ :}}
In this type of bipolar signalling , there are 3 voltage levels ( 0, +V and -V). In this scheme, binary \textbf{one} is represented \textbf{alternately} by +V and -V. There is \textbf{no return to zero} in middle of the bit duration of \textbf{MARK} pulse. Binary \textbf{zero} is represented by \textbf{0} voltage level.
\subsubsection{\underline{About Bipolar RZ :}}
This is just the opposite of Bipolar NRZ , in this scheme, During the bit duration of the \textbf{MARK Pulse} , it returns to \textbf{zero} for second half of the duration and remains +V or -V ( \textbf{alternately} ) for first half of the duration.
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/bipolar signalling.PNG}
    \caption{Bipolar Line coding scheme}
    \label{fig:6}
\end{figure}

\subsection{About Manchester Signalling:}
In telecommunication and data storage, Manchester code (also known as phase encoding, or PE) is a line code in which the encoding of each data bit is either low then high, or high then low, for equal time. It is a self-clocking signal with no DC component. Consequently, electrical connections using a Manchester code are easily galvanically isolated. Manchester code derives its name from its development at the \textbf{University of Manchester}, where the coding was used for storing data on the magnetic drums of the \textbf{Manchester Mark 1 computer}.
Manchester code was widely used for magnetic recording on 1600 bpi computer tapes before the introduction of 6250 bpi tapes which used the more efficient group-coded recording.[1] Manchester code was used in early Ethernet physical layer standards and is still used in \textbf{consumer IR protocols}, \textbf{RFID} and \textbf{near-field communication}.
\subsubsection{\underline{Features of Manchester Signalling: }}
Manchester coding is a special case of \textbf{binary phase-shift keying} (BPSK), where the data controls the phase of a square wave carrier whose frequency is the data rate. Manchester code ensures frequent line voltage transitions, directly proportional to the clock rate; this helps clock recovery.
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/ManchesterSignalling.PNG}
    \caption{Manchester Line Coding Scheme}
    \label{fig:7}
\end{figure}
\newpage 

\section{Code and Results}
\subsection{Unipolar RZ and Polar RZ Coding}
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1A_Block_Diagram.png}
\caption{Unipolar RZ and Polar RZ Coding Simulink block diagram}
\label{figure:8}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1A_Input_Signal.png}
\caption{Plot of the Input Signal Block}
\label{figure:9}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Exp1A_Unipolar_RZ}
\caption{Plot of the Unipolar RZ }
\label{figure:10}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1A_Polar_RZ.png}
\caption{Plot of the Polar RZ }
\label{figure:11}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1A_Inv_Unipolar_RZ.png}
\caption{Plot of the Inverse Unipolar RZ }
\label{figure:12}
\end{figure}


\newpage
\subsection{Bipolar NRZ-RZ Coding}
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1B_Block_Diagram.png}
\caption{Bipolar NRZ-RZ Coding Simulink block diagram}
\label{figure:13}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp1B_Scope_1.png}
    \caption{Plot of the Scope 1 in the simulink block diagram}
    \label{fig:14}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp1B_Scope_2.png}
    \caption{Plot of the Scope 2 in the simulink block diagram}
    \label{fig:15}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp1B_Bipolar_NRZ.png}
    \caption{Plot of the Bipolar NRZ}
    \label{fig:16}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp1B_Bipolar_RZ.png}
    \caption{Plot of the Bipolar RZ}
    \label{fig:17}
\end{figure}

\newpage
\section{Conclusion}
In this experiment, we have learnt about various \textbf{Line Coding Schemes} such as \textbf{Unipolar} , \textbf{Bipolar} and \textbf{Manchester} signalling. We also learnt about the Simulink software and how to implement various circuits using block diagrams. We learnt about new blocks of simulink such as Random Integer Generator, Scope and D-FlipFlop. We also learnt about how to simulate the block diagram and generate plots.










