\section{Name of the Experiment}
\begin{itemize}
    \item To implement Pulse Code Modulation (PCM) and Demodulation on MATLAB Simulink platform
    \item To implement Delta Modulation (DM) and Demodulation on MATLAB Simulink platform
\end{itemize}

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About Pulse Code Modulation (PCM) :}
\textbf{Pulse-code modulation} (PCM) is a method used to \textbf{digitally} represent sampled analog signals. It is the standard form of digital audio in computers, compact discs, digital telephony and other digital audio applications. In a PCM stream, the \textbf{amplitude} of the analog signal is \textbf{sampled} regularly at uniform intervals, and each sample is \textbf{quantized} to the \textbf{nearest value} within a range of digital steps.
A PCM stream has two basic properties that determine the stream's fidelity to the original analog signal: the \textbf{sampling rate}, which is the number of times per second that samples are taken and the \textbf{bit depth}, which determines the number of possible digital values that can be used to represent each sample.

The stream of pulses and non-pulse streams of 1’s and 0’s are \textbf{not easily affected} by \textbf{interference} and
\textbf{noise}. Even in the presence of noise, the presence or absence of a pulse can be easily determined. Since
PCM is digital, a more general reason would be that digital signals are easy to process by cheap standard
techniques. This makes it easier to implement complicated communication systems such as \textbf{telephone
networks}.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/PCM.PNG}
    \caption{Pulse Code Modulation of Sine wave}
    \label{fig:1}
\end{figure}

\subsubsection{\underline{Basic Elements of PCM :}}
The \textbf{transmitter section} of a Pulse Code Modulator circuit consists of \textbf{Sampling}, \textbf{Quantizing} and \textbf{Encoding}, which are performed in the \textbf{analog-to-digital converter} section. The \textbf{low pass filter} prior to sampling prevents aliasing of the message signal.

The basic operations in the \textbf{receiver section} are \textbf{regeneration} of impaired signals, \textbf{decoding}, and \textbf{reconstruction} of the quantized pulse train. Following is the block diagram of PCM which represents the basic elements of both the transmitter and the receiver sections.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/PCM_Block_Diagram.PNG}
    \caption{Basic Elements of PCM}
    \label{fig:2}
\end{figure}

\subsubsection{\underline{Implementation of PCM :}}
\begin{itemize}
    \item LPCM is used for the \textbf{lossless encoding} of audio data in the Compact disc Red Book standard (informally also known as Audio CD), introduced in 1982.
    \item \textbf{LaserDiscs} with digital sound have an LPCM track on the digital channel.
    \item LPCM is used by \textbf{HDMI} (defined in 2002), a single-cable digital audio/video connector interface for transmitting uncompressed digital data.
\end{itemize}

\subsubsection{\underline{Limitations of PCM :}}
\begin{itemize}
    \item Choosing a discrete value that is near but not exactly at the analog signal level for each sample leads to \textbf{quantization error}.
    \item As samples are dependent on time, an accurate \textbf{clock} is \textbf{required} for accurate reproduction. If either the encoding or decoding clock is not stable, these imperfections will directly affect the output quality of the device.
    \item Between samples no measurement of the signal is made; the \textbf{sampling theorem} guarantees non-ambiguous representation and recovery of the signal only if it has no energy at frequency $\frac{f_{s}}{2}$ or higher (one half the sampling frequency, known as the Nyquist frequency); higher frequencies will not be correctly represented or recovered and add aliasing distortion to the signal below the \textbf{Nyquist frequency}.
\end{itemize}

\subsection{About Delta Modulation :}
A \textbf{delta modulation} (DM or $\Delta$-modulation) is an analog-to-digital and digital-to-analog signal conversion technique used for \textbf{transmission} of \textbf{voice information} where quality is not of primary importance. DM is the simplest form of \textbf{differential pulse-code modulation (DPCM)} where the difference between successive samples is encoded into n-bit data streams. In delta modulation, the transmitted data are reduced to a 1-bit data stream.

\textbf{Main Features} of Delta Modulation are :
\begin{itemize}
    \item The analog signal is approximated with a series of segments.
    \item Each segment of the approximated signal is compared to the preceding bits and the successive bits are determined by this comparison.
    \item Only the change of information is sent, that is, only an increase or decrease of the signal amplitude from the previous sample is sent whereas a no-change condition causes the modulated signal to remain at the same 0 or 1 state of the previous sample.
\end{itemize}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Delta_modulation.PNG}
    \caption{Delta Modulation}
    \label{fig:3}
\end{figure}

\subsubsection{\underline{About Delta Modulator :}}
The Delta Modulator comprises of a \textbf{1-bit quantizer} and a \textbf{delay circuit} along with two summer circuits. The block diagram of Delta Modulator is as follows :\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Delta_mod_1.PNG}
    \caption{Block Diagram of Delta modulator}
    \label{fig:4}
\end{figure}

\subsubsection{\underline{About Delta DeModulator :}}
The delta demodulator comprises of a \textbf{low pass filter}, a \textbf{summer}, and a \textbf{delay circuit}. The predictor circuit is eliminated here and hence no assumed input is given to the demodulator. The block diagram of Delta Demodulator is as follows :\\

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Delta_demod.PNG}
    \caption{Block Diagram of Delta demodulator}
    \label{fig:5}
\end{figure}

\subsubsection{\underline{Applications of Delta-modulation :}}
Contemporary applications of Delta Modulation includes, but is not limited to, recreating legacy synthesizer waveforms. With the increasing availability of \textbf{FPGAs} and \textbf{game-related ASICs}, sample rates are easily controlled so as to avoid slope overload and granularity issues. For example, the \textbf{C64DTV} used a 32 MHz sample rate, providing ample dynamic range to recreate the SID output to acceptable levels. Delta Modulation is most useful in systems where \textbf{timely data delivery} at the receiver is more important than the data quality. This modulation is applied to\textbf{ECG waveform} for \textbf{database reduction} and \textbf{real-time signal processing}. For \textbf{analog-to-PCM encoding}, Delta modulation is used.

\subsubsection{\underline{Limitations of Delta modulation :}}
\begin{itemize}
    \item Slope overload distortion
    \item Granular or idle noise
    \item High bit rate
    \item Poor start-up response
    \item It requires a predicator and hence it is very complex
\end{itemize}

\newpage
\section{Code and Results}
\subsection{PCM Modulation and Demodulation :}
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp2A_Plot_1_block_diagram.png}
\caption{PCM Block Diagram}
\label{figure:6}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp2A_scope_1_for_bits_2.png}
\caption{Plot of Scope 1 of PCM block diagram for \textbf{bits = 2}}
\label{figure:7}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp2A_scope_2_for_bits_2.png}
\caption{Plot of Scope 2 of PCM block diagram for \textbf{bits = 2}}
\label{figure:8}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp2A_scope_1_for_bits_3.png}
\caption{Plot of Scope 1 of PCM block diagram for \textbf{bits = 3}}
\label{figure:9}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp2A_scope_2_for_bits_3.png}
\caption{Plot of Scope 2 of PCM block diagram for \textbf{bits = 3}}
\label{figure:10}
\end{figure}

\newpage
\subsection{Delta Modulation and Demodulation :}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp2B_Plot_1_block_diagram.png}
\caption{Delta Modulation Block Diagram}
\label{figure:11}
\end{figure}

\newpage
\subsubsection{\underline{Plots for the Gain value = 1 :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp2B_scope_1_for_gain_1.png}
\caption{Plot of scope 1 of Delta Modulation Block diagram for \textbf{gain = 1}}
\label{figure:12}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp2B_scope_2_for_gain_1.png}
\caption{Plot of scope 2 of Delta Modulation Block diagram for \textbf{gain = 1}}
\label{figure:13}
\end{figure}
\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp2B_scope_for_gain_1.png}
\caption{Plot of scope  of Delta Modulation Block diagram for \textbf{gain = 1}}
\label{figure:14}
\end{figure}

\newpage
\subsubsection{\underline{Plots for the Gain value = 10 :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp2B_scope_1_for_gain_10.png}
\caption{Plot of scope 1 of Delta Modulation Block diagram for \textbf{gain = 10}}
\label{figure:15}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp2B_scope_2_for_gain_10.png}
\caption{Plot of scope 2 of Delta Modulation Block diagram for \textbf{gain = 10}}
\label{figure:16}
\end{figure}

\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp2B_scope_for_gain_10.png}
\caption{Plot of scope  of Delta Modulation Block diagram for \textbf{gain = 10}}
\label{figure:17}
\end{figure}
\newpage

\subsubsection{\underline{Plots for the Gain value = 0.2 :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp2B_scope_1_for_gain_0.2.png}
\caption{Plot of scope 1 of Delta Modulation Block diagram for \textbf{gain = 0.2}}
\label{figure:18}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp2B_scope_2_for_gain_0.2.png}
\caption{Plot of scope 2 of Delta Modulation Block diagram for \textbf{gain = 0.2}}
\label{figure:19}
\end{figure}

\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp2B_scope_for_gain_0.2.png}
\caption{Plot of scope  of Delta Modulation Block diagram for \textbf{gain = 0.2}}
\label{figure:20}
\end{figure}
\newpage

\section{Conclusion}
In this experiment, we have learnt about two types of modulation schemes - \textbf{PCM} and \textbf{Delta} Modulation and Demodulation. We also saw the effect of \textbf{number of bits} changing the Output of \textbf{PCM}. We also learnt about the effect of change of \textbf{gain} on the output of \textbf{Delta Modulator}. We also learnt how to implement these modulation schemes in Simulink platform.