\section{Name of the Experiment}
To implement BPSK Modulation and Demodulation (incorporating Matched Filter) on MATLAB Simulink Platform

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About Phase Shift Keying :}
\textbf{Phase-shift keying} (PSK) is a digital modulation process which conveys data by changing (modulating) the phase of a constant frequency reference signal (the carrier wave). The modulation is accomplished by varying the sine and cosine inputs at a precise time. It is widely used for wireless \textbf{LANs}, \textbf{RFID} and \textbf{Bluetooth communication}.
\textbf{PSK} uses a \textbf{finite} number of \textbf{phases}, each assigned a unique pattern of binary digits. Usually, each phase encodes an equal number of bits. Each pattern of bits forms the symbol that is represented by the particular phase. The \textbf{demodulator}, which is designed specifically for the symbol-set used by the modulator, determines the phase of the received signal and maps it back to the symbol it represents, thus recovering the original data. This requires the receiver to be able to compare the phase of the received signal to a reference signal – such a system is termed \textbf{coherent}.

\textbf{PSK} is of \textbf{two types}:
\begin{itemize}
    \item Binary Phase Shift Keying (BPSK)
    \item Quadrature Phase Shift Keying (QPSK)
\end{itemize}

\subsection{About BPSK Modulation :}
Binary Phase Shift Keying (BPSK) is a \textbf{two phase} modulation scheme, where the 0’s and 1's in a binary message are represented by two different phase states in the carrier signal : $\theta$ = $0^o$ for binary 1 and $\theta$ = $180^o$ for binary 0. BPSK is the \textbf{simplest} form of phase shift keying (PSK). In BPSK, only \textbf{one
sinusoid} is taken as the basis function. Modulation is achieved by varying the phase of the sinusoid
depending on the message bits. Therefore, within a bit duration $T_{b}$, the two different phase states of the
carrier signal are represented as :
\begin{equation}
    S_{1}(t) = A_{c} cos(2\pi f_{c}t)
\end{equation}
\begin{equation}
    S_{0}(t) = A_{c} cos(2\pi f_{c}t + \pi)
\end{equation}

In the above equations , $0 <= t <= T_{b}$ , $S_{1}(t)$ is for \textbf{binary 1} and $S_{0}(t)$ is for \textbf{binary 0}, $A_{c}$ is the \textbf{amplitude} of the sinusoidal signal , $f_{c}$ is the \textbf{carrier frequency} , \textbf{t} is the \textbf{instantaneous frequency} and $T_{b}$ is the \textbf{bit rate} in seconds.

The \textbf{constellation diagram} for BPSK will show \textbf{two} constellation points, lying entirely
on the x axis (in-phase). It has \textbf{no projection on the y axis} (quadrature). This means that the BPSK
modulated signal will have an \textbf{in-phase component} but no quadrature component. This is because it
has only \textbf{one basis function}. It can be noted that the carrier phases are 180◦ apart and it has constant
envelope. The carrier’s phase contains all the information that is being transmitted.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/bpsk1.png}
    \caption{(a) Baseband BPSK signal , (b) transmitted BPSK signal - with carrier , (c) constellation at transmitter , (d) received signal with AWGN noise}
    \label{fig:1}
\end{figure}

\subsubsection{\underline{About BPSK transmitter :}}
A \textbf{BPSK transmitter} is implemented by coding the message bits using \textbf{NRZ coding} (1 represented by positive voltage and 0 represented by negative voltage) and multiplying the output by a reference oscillator running at carrier frequency $f_{c}$.
The MATLAB function \textbf{bpsk\_mod} implements a baseband BPSK transmitter. The output of the function is in baseband and it can optionally be multiplied with the carrier frequency outside the function.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/bpsk2.png}
    \caption{BPSK modulation block diagram}
    \label{fig:2}
\end{figure}

\subsubsection{\underline{About BPSK receiver :}}
A \textbf{correlation type coherent detector} is used for \textbf{receiver} implementation. In coherent detection technique, the knowledge of the carrier frequency and phase must be known to the receiver. This can be achieved by using a \textbf{Costas loop} or a \textbf{Phase Lock Loop (PLL)} at the receiver. In the coherent receiver, the received signal is multiplied by a reference frequency signal from the carrier recovery blocks like PLL or Costas loop. The MATLAB function \textbf{bpsk\_demod}, implements a baseband BPSK receiver.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/bpsk3.png}
    \caption{Coherent Detector used for BPSK Demodulation}
    \label{fig:3}
\end{figure}

\newpage
\section{Code and Results}
\subsection{BPSK Modulation and Demodulation :}
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp3_Simulink_Block_Diagram.png}
\caption{BPSK Modulation and Demodulation Simulink Block Diagram}
\label{figure:4}
\end{figure}

\newpage
\subsubsection{\underline{Plots of Scope 1 of BPSK Block Diagram :}}
\begin{enumerate}
    \item 2x-1 Waveform of Input Signal
    \item BPSK Modulated waveform
    \item BPSK Modulated waveform + Band Limited White Noise
\end{enumerate}
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp3_Scope 1.png}
\caption{Plots of Scope 1 of BPSK Block Diagram}
\label{figure:5}
\end{figure}

\newpage
\subsubsection{\underline{Plots of Scope 2 of BPSK Block Diagram :}}
\begin{enumerate}
    \item Input waveform
    \item BPSK Demodulated waveform from METHOD - 1
    \item BPSK Demodulated waveform from METHOD - 2
\end{enumerate}
\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp3_Scope 2.png}
\caption{Plots of Scope 2 of BPSK Block Diagram}
\label{figure:6}
\end{figure}

\newpage
\section{Conclusion}
In this experiment, we learnt about \textbf{BPSK} modulation and demodulation. We learnt about their \textbf{Constellation Diagrams} and the structures of BPSK \textbf{transmitter} and \textbf{receiver}. We also implemented the BPSK Modulation-Demodulation in Simulink platform and observed the results. We implemented the Demodulation through 2 methods - in one we directly apply the Correlation block and in second , we implemented step-by-step procedure to calculate correlation. We learnt about \textbf{Band Limited White Noise} also. We learnt about new blocks in Simulink platform such as \textbf{Integrator} and \textbf{Correlation} blocks. 

