\section{Name of the Experiment}
To implement QPSK Modulation and Demodulation on MATLAB Simulink platform

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsubsection{About QPSK Modulation :}
\textbf{Quadrature Phase Shift Keying (QPSK)} is a form of phase modulation technique, in which two information bits (combined as one symbol) are modulated at once, selecting one of the four possible carrier phase shift states. The mathematical analysis shows that QPSK can be used either to double the data rate compared with a BPSK system while maintaining the \textbf{same bandwidth} of the signal, or to maintain the data-rate of BPSK but halving the bandwidth needed. In this latter case, the BER of QPSK is exactly the same as the BER of BPSK – and believing differently is a common confusion when considering or describing QPSK. The transmitted carrier can undergo numbers of \textbf{phase changes}.
The QPSK signal within a symbol duration $T_{sym}$ is defined as :
\begin{equation}
    S(t) = A cos(2\pi f_{c}t + \theta_{n}) 
\end{equation}

In the above equation ,  $0 <= t <= T_{sym}$ . The \textbf{signal phase} is given by :
\begin{equation}
    \theta_{n} = (2n-1)\pi/4
\end{equation}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/qpsk1.png}
    \caption{comparison of Timing Diagram of QPSK and BPSK modulations}
    \label{fig:1}
\end{figure}
From the timing diagram for BPSK and QPSK modulation , we can observe that for BPSK modulation the symbol duration for each bit is same as bit duration, but for QPSK the symbol duration is \textbf{twice} the \textbf{bit duration} : $T_{sym}=2T_b$. Therefore, if the QPSK symbols were transmitted at same rate as BPSK, it is clear that QPSK sends twice as much data as BPSK does.

\subsubsection{\underline{About QPSK transmitter :}}
In the QPSK transmitter, a splitter separates the odd and even bits from the generated information bits. Each
stream of odd bits (quadrature arm) and even bits (in-phase arm) are converted to NRZ format in a
parallel manner. The binary data stream is split into the \textbf{in-phase} and \textbf{quadrature-phase} components. These are then separately modulated onto two \textbf{orthogonal basis} functions. In this implementation, two sinusoids are used. Afterwards, the two signals are \textbf{superimposed}, and the resulting signal is the QPSK signal. Polar non-return-to-zero encoding is used here. QPSK Modulation is performed by the MATLAB function \textbf{qpsk\_mod}.

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/qpsk2.png}
    \caption{Transmitter section Block Diagram of QPSK Modulation}
    \label{fig:2}
\end{figure}

\subsubsection{\underline{About QPSK receiver :}}
Due to its special relationship with BPSK, the QPSK receiver takes the simplest form. In this implementation, the I-channel and Q-channel signals are individually demodulated in the same
way as that of BPSK demodulation. After demodulation, the I-channel bits and Q-channel sequences
are combined into a single sequence.
QPSK Demodulation is performed by the MATLAB function \textbf{qpsk\_demod}.


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/qpsk3.png}
    \caption{Reciever section Block Diagram of QPSK Modulation}
    \label{fig:3}
\end{figure}

\newpage
\subsubsection{\underline{Performance Analysis of QPSK over AWGN :}}
The simulation involves, generating \textbf{random message bits}, modulating them using QPSK modulation, addition of \textbf{AWGN channel noise} corresponding to the given signal-to-noise ratio and demodulating the noisy signal using a coherent QPSK receiver. The waveforms at the various stages of the modulator are shown in the below figure.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/qpsk4.png}
    \caption{Perfomance analysis of QPSK over AWGN channel}
    \label{fig:4}
\end{figure}

\subsubsection{\underline{Variations of QPSK :}}
There are three types of variation of QPSK which are as follows :
\begin{itemize}
    \item Offset QPSK
    \item $\pi/4$-QPSK 
    \item $\pi/4$-DQPSK.
\end{itemize}

\newpage
\section{Code and Results}
\subsection{QPSK Modulation and Demodulation :}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4_DC_Plot 1.png}
    \caption{QPSK modulation demodulation Simulink Block Diagram}
    \label{fig:5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4_DC_Scope 1.png}
    \caption{Plot of Scope 1 (BPSK 1)}
    \label{fig:6}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4_DC_Scope 2.png}
    \caption{Plot of Scope 2 (BPSK 2)}
    \label{fig:6}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4_DC_Scope 3.png}
    \caption{Plot of Scope 3 (QPSK waveform)}
    \label{fig:7}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4_DC_Scope 4.png}
    \caption{Plot of Scope 4 (QPSK waveform with Noise)}
    \label{fig:8}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4_DC_Scope 5.png}
    \caption{Plot of Scope 5 ( demodulation )}
    \label{fig:9}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4_DC_Scope 6.png}
    \caption{Plot of Scope 6 ( demodulation )}
    \label{fig:10}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4_DC_Spectrum_1.png}
    \caption{Plot of Spectrum Analyser 1}
    \label{fig:11}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4_DC_Spectrum_2.png}
    \caption{Plot of Spectrum Analyser 2}
    \label{fig:12}
\end{figure}

\newpage
\section{Conclusion}
In this experiment, we learnt about \textbf{QPSK} modulation and demodulation. We learnt about their \textbf{Constellation Diagrams} and the structures of QPSK \textbf{transmitter} and \textbf{receiver}. We also implemented the QPSK Modulation-Demodulation in Simulink platform and observed the results. We learnt about new blocks in Simulink platform such as \textbf{PN-Sequence generator} , \textbf{Spectrum Analyser} and \textbf{switch} blocks. 
