\section{Name of the Experiment}
Performance analysis of binary modulation schemes ( BPSK / OOK ) over AWGN channel

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About AWGN channel :}
\textbf{Additive white Gaussian noise (AWGN)} is a basic noise model used in information theory to mimic the effect of many random processes that occur in nature. The modifiers denote specific characteristics:
\begin{itemize}
    \item \underline{Additive} : it is added to any noise that might be intrinsic to the information system.
    \item \underline{White} :  refers to the idea that it has \textbf{uniform power} across the frequency band for the information system. It is an analogy to the color white which has \textbf{uniform emissions} at all frequencies in the \textbf{visible spectrum}.
    \item \underline{Gaussian} :  because it has a normal distribution in the time domain with an average time domain value of zero and variance $\sigma^2$.
\end{itemize}

\textbf{Wideband noise} comes from many natural noise sources, such as the thermal vibrations of atoms in conductors (referred to as thermal noise or Johnson–Nyquist noise), shot noise, black-body radiation from the earth and other warm objects, and from celestial sources such as the Sun. The \textbf{central limit theorem} of probability theory indicates that the summation of many random processes will tend to have distribution called \textbf{Gaussian} or \textbf{Normal}.
\newpage
\subsubsection{\underline{About Gaussian Random Variable: }}
Consider the Gaussian random variable of mean $\mu$ and variance $\sigma^2$. This is represented using the notation N($\mu$,$\sigma^2$). The probability density function $f_{X}(x)$ is given as :
\begin{equation}
    f_{X}(x) = \frac{1}{\sqrt{2\pi \sigma^2}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}
\end{equation}
The \textbf{Standard Gaussian Random Variable} is a random variable with \textbf{mean} equal to \textbf{zero} and \textbf{variance} equal to \textbf{unity}. The standard Gaussian random variable is represented by N(0,1) and its probability density function $f_{X}(x)$ is given as :
\begin{equation}
    f_{X}(x) = \frac{1}{\sqrt(2\pi)}e^{-\frac{x^2}{2}}
\end{equation}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/gaussian_RV.png}
    \caption{PDF of Gaussian Random Variable}
    \label{fig:1}
\end{figure}
\\
Normal distributions are important in \textbf{statistics} and are often used in the \textbf{natural} and \textbf{social sciences} to represent real-valued random variables whose distributions are not known.Their importance is partly due to the \textbf{central limit theorem}. It states that, under some conditions, the average of many samples (observations) of a random variable with finite mean and variance is itself a random variable—whose distribution converges to a normal distribution as the number of samples increases. Therefore, physical quantities that are expected to be the sum of many \textbf{independent processes}, such as measurement errors, often have distributions that are nearly normal.

\newpage
\subsection{About Bit error rate of BPSK Modulation :}
This is also called as \textbf{2-phase PSK} or \textbf{Phase Reversal Keying}. In this technique, the sine wave carrier takes two phase reversals such as 0° and 180°. The Pulse Energy is given by $E_{b}$ and the transmitted symbols are given as $s_{1}(t)$ = $\sqrt{E_{b}}$ and $s_{2}(t)$ = -$\sqrt{E_{b}}$ for the information symbols 1 and 0 respectively. The \textbf{bit error} would refer to decoding a transmitted $\sqrt{E_{b}}$ ( corresponding to bit 1 ) erroneously as the 0 bit and vice-versa. The corruption of the detected information symbol stream arises centrally due to presence of the white Gaussian noise at the receiver. Such a channel is called AWGN channel.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/bpsk_constellation.png}
    \caption{Constellation diagram of BPSK Modulation}
    \label{fig:2}
\end{figure}

The two signals are equally likely and let signal $s_{1}(t)$ is transmitted. Then, received signal from the
matched filter (demodulator) is given as :
\begin{equation}
    r = s_{1} + n = \sqrt{E_{b}} + n
\end{equation}
where n = N(0,$\sigma^2$) is the AWGN at receiver.

According to \textbf{ML detection rule} , if r>=0 then decision is made that $s_{1}(t)$ is transmitted and if r<0 then decision is made that $s_{2}(t)$ is transmitted. The \textbf{bit error probability} of BPSK signal for the AWGN channel is :
\begin{equation}
    P_{e,BPSK} = Q(\sqrt{\frac{E_{b}}{\sigma^2}}) = Q(\sqrt{SNR})
\end{equation}
In the above equation , the term \textbf{SNR} = $\frac{E_{b}}{\sigma^2}$ is the \textbf{signal-to-noise ratio} of the AWGN channel.

\newpage
\subsection{About Bit error rate of OOK Modulation :}
\textbf{On–off keying (OOK)} denotes the simplest form of \textbf{amplitude-shift keying (ASK)} modulation that represents digital data as the \textbf{presence} or \textbf{absence} of a carrier wave. In its simplest form, the \textbf{presence of a carrier} for a specific duration represents a \textbf{binary one}, while its \textbf{absence} for the same duration represents a \textbf{binary zero}. On–off keying is most commonly used to \textbf{transmit Morse code} over \textbf{radio frequencies} (referred to as CW (continuous wave) operation), although in principle any digital encoding scheme may be used. OOK has been used in the \textbf{ISM bands} to transfer data between computers.
The \textbf{constellation diagram} of OOK Modulation is given as :
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/ook_constellation.png}
    \caption{Constellation Diagram of OOK Modulation}
    \label{fig:2}
\end{figure}
\\

According to \textbf{ML detection rule} , the decision is made that r = n if transmitted symbol is 0 and r = $s_{1}$ + n = $\sqrt{E_{b}}$ + n if transmitted symbol is 1. 

The received signal is compared with threshold $\alpha$ = 1/2 and if r >= $\alpha$ then decision is made that 1 is transmitted otherwise decision is made that 0 is transmitted. The bit error rate of a OOK signal for the AWGN channel is :

\begin{equation}
    P_{e,OOK} = Q(\sqrt{\frac{E_{b}}{2\sigma^2}}) = Q(\sqrt{SNR/2})
\end{equation}

\newpage
\section{Code and Results}

\subsection{\underline{Bit Error Rate of BPSK Modulation :}}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp5A_Code_part_1.png}
    \caption{Part 1 of the Code for calculation of BER of BPSK Modulation}
    \label{fig:3}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp5A_Code_part_2.png}
    \caption{Part 2 of the Code for calculation of BER of BPSK Modulation}
    \label{fig:4}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp5A_Code_part_3.png}
    \caption{Part 3 of the Code for calculation of BER of BPSK Modulation}
    \label{fig:5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp5A_Plot_2.png}
    \caption{Table of Theoretical and Practical values of BER of BPSK Modulation}
    \label{fig:6}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp5A_Plot_1.png}
    \caption{Plot of Theoretical and Practical BER vs. SNR (dB) for BPSK Modulation}
    \label{fig:7}
\end{figure}

\subsubsection{\underline{Observation Table for BER of BPSK Modulation :}}
\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
         \textbf{BER} & \textbf{Analytical BER} & \textbf{Simulated BER} \\ \hline 
         1 & 0.0762 & 0.0786 \\ \hline
         2 & 0.0573 & 0.0562 \\ \hline
         3 & 0.0375 & 0.0375 \\ \hline
         4 & 0.0238 & 0.0228 \\ \hline
         5 & 0.0122 & 0.0125 \\ \hline
         6 & 0.0075 & 0.0059 \\ \hline
         7 & 0.0026 & 0.0023 \\ \hline
         8 & 0.0004 & 0.0007 \\ \hline
         9 & 0.0002 & 0.0001 \\ \hline
         10 & 0.0001 & 0.00003 \\ \hline
    \end{tabular}
    \caption{Analytical BER and Simulated BER for BPSK Modulation}
    \label{tab:1}
\end{table}

\newpage
\subsection{\underline{Bit Error Rate of OOK Modulation :}}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Exp5B_Code_part_1.png}
    \caption{Part 1 of the Code for calculation of BER of OOK Modulation}
    \label{fig:8}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp5B_Code_part_2.png}
    \caption{Part 2 of the Code for calculation of BER of OOK Modulation}
    \label{fig:9}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp5B_Code_part_3.png}
    \caption{Part 3 of the Code for calculation of BER of OOK Modulation}
    \label{fig:10}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp5B_Plot_2.png}
    \caption{Table of Theoretical and Practical values of BER of OOK Modulation}
    \label{fig:11}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp5B_Plot_1.png}
    \caption{Plot of Theoretical and Practical BER vs. SNR (dB) for OOK Modulation}
    \label{fig:7}
\end{figure}

\subsubsection{\underline{Observation Table for BER of OOK Modulation :}}
\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
         \textbf{BER} & \textbf{Analytical BER} & \textbf{Simulated BER} \\ \hline 
         1 & 0.1565 & 0.1586 \\ \hline
         2 & 0.1282 & 0.1309 \\ \hline
         3 & 0.1030 & 0.1040 \\ \hline
         4 & 0.0778 & 0.0788 \\ \hline
         5 & 0.0539 & 0.0564 \\ \hline
         6 & 0.0342 & 0.0376 \\ \hline
         7 & 0.0229 & 0.0230 \\ \hline
         8 & 0.0142 & 0.0125 \\ \hline
         9 & 0.0057 & 0.0060 \\ \hline
         10 & 0.0031 & 0.0024 \\ \hline
    \end{tabular}
    \caption{Analytical BER and Simulated BER for OOK Modulation}
    \label{tab:1}
\end{table}

\newpage
\section{Conclusion}
In this experiment , we learnt about two types of Modulation \textbf{BPSK Modulation} and \textbf{OOK Modulation}. We analysed how to generate the BPSK and OOK waveforms and calculate their Bit-Error rate. We learnt about important concepts like the \textbf{AWGN noise} and how it affects the Bit error rate. We also learnt about \textbf{Q-function} and how to calculate Theoretical BER of both BPSK and OOK Modulation. We implemented the codes in MATLAB and analysed the results. We also plotted the graph between BER and SNR (in dB) and verified the results.