\section{Name of the Experiment}
Performance analysis of M-ary phase-shift keying modulation scheme over AWGN channel

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About AWGN channel :}
\textbf{Additive white Gaussian noise (AWGN)} is a basic noise model used in information theory to mimic the effect of many random processes that occur in nature. The modifiers denote specific characteristics:
\begin{itemize}
    \item \underline{Additive} : it is added to any noise that might be intrinsic to the information system.
    \item \underline{White} :  refers to the idea that it has \textbf{uniform power} across the frequency band for the information system. It is an analogy to the color white which has \textbf{uniform emissions} at all frequencies in the \textbf{visible spectrum}.
    \item \underline{Gaussian} :  because it has a normal distribution in the time domain with an average time domain value of zero and variance $\sigma^2$.
\end{itemize}
\textbf{Wideband noise} comes from many natural noise sources, such as the thermal vibrations of atoms in conductors (referred to as thermal noise or Johnson–Nyquist noise), shot noise, black-body radiation from the earth and other warm objects, and from celestial sources such as the Sun. The \textbf{central limit theorem} of probability theory indicates that the summation of many random processes will tend to have distribution called \textbf{Gaussian} or \textbf{Normal}.

\newpage
\subsection{About Bit error rate of M-ary Phase Shift Keying :}
\textbf{M-ary phase-shift keying (MPSK)} is employed in some of the digital cellular standards and communication
geostationary satellite systems. MPSK employs a set of M equal-energy signals to represent M \textbf{equiprobable
symbols}. This constant energy restriction (i.e., the constant envelope constraint) warrants a circular constellation for the signal points. In MPSK, the phase of the carrier takes on one of M possible values $\frac{2\pi (i-1)}{M}$ ,
where i = 1, 2, .....,M. The MPSK signal set is thus analytically given by:
\begin{equation}
    S_{i}t = \sqrt{\frac{2E_{i}}{T_{s}}} cos\left(2\pi f_{c}t - \frac{2\pi i - 1}{M}\right)
\end{equation}
In the above equation , \textbf{t} ranges from 0 to $T_{s}$ and values of \textbf{i} are from 1 to M. We assume a \textbf{uniform spacing} of phase values, i.e., the phase separation between any two adjacent signal
points is \textbf{constant}. The Energy associated with the MPSK signal set is as follows :
\begin{equation}
    E_{i} = E_{s}
\end{equation}
In the above equation , \textbf{i} ranges from 1 to M. $E_{s}$ represents the \textbf{average energy per symbol}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/Mary_Constellation.png}
    \caption{Constellation diagram of 8-ary Phase Shift Keying}
    \label{fig:1}
\end{figure}

The \textbf{MPSK signal set} is characterized by a \textbf{two dimensional signal space} and \textbf{M message points} :
\begin{equation}
    S_{i}t = \sqrt{E_{i}} cos\left(\frac{2\pi(i-1)}{M}\right)\phi_{1}t + \sqrt{E_{i}} sin\left(\frac{2\pi(i-1)}{M}\right)\phi_{2}t
\end{equation}

The \textbf{average symbol error probability} be tightly approximated as follows :
\begin{equation}
    P_{SER - MPSK} \approx 2 Q\sqrt{\frac{2E_{s}}{N_{o}}} sin\left(\frac{\pi}{M}\right)
\end{equation}

\newpage
\subsection{About Bit error rate of 4-QPSK Modulation :}
\textbf{Quadrature Phase Shift Keying (QPSK)} is a form of PSK which uses a combination of two bits (00, 01,
10 \& 11). Each of this bit combination is represented by \textbf{four possible carrier phase shifts} (0, 90, 180 \& 270).
With QPSK \textbf{twice} as much information as ordinary PSK can be transmitted using the same bandwidth. In
QPSK the \textbf{amplitude of carrier} remains \textbf{constant} for all symbols.
QPSK modulation consists of \textbf{two BPSK modulation} on in-phase and \textbf{quadrature components} of the
signal. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/qpsk_constellation_diagram.png}
    \caption{Constellation diagram of 4-QPSK Modulation}
    \label{fig:2}
\end{figure}
\subsubsection{\underline{Symbol Error rate of 4-QPSK Modulation :}}
The BER of each branch is the same as BPSK :
\begin{equation}
    P_{b} = Q\left(\sqrt{\frac{2E_{b}}{N_{o}}}\right)
\end{equation}

The \textbf{symbol probability of error (SER)} is the probability of either branch has a bit error:
\begin{equation}
    P_{s} = 1 - \left[1 - Q\left(\sqrt{\frac{2E_{b}}{N_{o}}}\right)\right]^2
\end{equation}

Since the \textbf{symbol energy} is \textbf{split} between the \textbf{two in-phase and quadrature components}, $\frac{E_{s}}{N_{o}}$ = $\frac{2E_{b}}{N_{o}}$ 
and we have:
\begin{equation}
    P_{s} = 1 - \left[1 - Q\left(\sqrt{\frac{E_{s}}{N_{o}}}\right) \right]^2
\end{equation}

\newpage
\section{Code and Results}
\subsection{\underline{BER and SER of M-ary Phase Shift Keying and 4-QPSK Modulation :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp6A_code_part_1.png}
    \caption{Part 1 of the Code for Observation 1}
    \label{fig:3}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp6A_code_part_2.png}
    \caption{Part 2 of the Code for Observation 1}
    \label{fig:4}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp6A_code_part_3.png}
    \caption{Part 3 of the Code for Observation 1}
    \label{fig:5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp6A_code_part_4.png}
    \caption{Part 4 of the Code for Observation 1}
    \label{fig:5}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Exp6A_plot_1.png}
    \caption{Plots of SER for different values of Modulation order M}
    \label{fig:6}
\end{figure}

\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Exp6A_Plot_2.png}
    \caption{Plots of Theoretical and Practical SER vs. SNR (dB)}
    \label{fig:7}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Exp6A_plot_3.png}
    \caption{Plots of Theoretical and Practical BER vs. SNR (dB)}
    \label{fig:8}
\end{figure}

\newpage
\subsection{\underline{Relationship between Probability of error and Modulation order :}}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp6B_code_part_1.png}
    \caption{Part 1 of the Code for Observation 2}
    \label{fig:9}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp6B_code_part_2.png}
    \caption{Part 2 of the Code for Observation 2}
    \label{fig:10}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Exp6B_plot_3.png}
    \caption{Display of values of Probability of error for different values of M}
    \label{fig:11}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Exp6B_plot_1.png}
    \caption{Plot of Probability of error vs. Modulation order for SNR = 5dB}
    \label{fig:12}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Exp6B_plot_2.png}
    \caption{Plot of Probability of error vs. Modulation order for SNR = 10dB}
    \label{fig:13}
\end{figure}

\newpage
\section{Conclusion}
In this experiment , we learnt about two types of Modulation \textbf{M-ary PSK Modulation} and \textbf{4-QPSK Modulation}. We analysed how to generate the M-ary PSK and 4-QPSK waveforms and calculate their Bit-Error rate and symbol error rate. We learnt about important concepts like the \textbf{AWGN noise} and how it affects the Bit error rate. We also learnt about \textbf{Q-function} and how to calculate Theoretical BER of both M-ary PSK and 4-QPSK Modulation. We implemented the codes in MATLAB and analysed the results. We also plotted the graph between BER and SNR (in dB) and also between SER and SNR (in dB) and verified the results.