\section{Name of the Experiment}
To perform encoding and decoding for a (7,4) Hamming code

\section{Software Used}
\begin{itemize}
    \item MATLAB
\end{itemize}

\section{Theory}
\subsection{About Hamming Code :}
In computer science and telecommunication, \textbf{Hamming codes} are a family of \textbf{linear error-correcting codes}. Hamming codes can detect \textbf{one-bit} and \textbf{two-bit} errors, or correct one-bit errors without detection of uncorrected errors. By contrast, the simple parity code cannot correct errors, and can detect only an odd number of bits in error. Hamming codes are perfect codes, that is, they achieve the highest possible rate for codes with their block length and \textbf{minimum distance of three}.
\textbf{Richard W. Hamming} invented Hamming codes in 1950 as a way of automatically correcting errors introduced by punched card readers. In his original paper, Hamming elaborated his general idea, but specifically focused on the \textbf{Hamming(7,4) code} which adds \textbf{three parity bits} to \textbf{four bits of data}.

In mathematical terms, Hamming codes are a class of \textbf{binary linear code}. For each integer r $>=$ 2 there is a code with block length n = $2^r$ - 1 and message length k = $2^r$ - r - 1. Hence the rate of Hamming codes is R = k / n = 1 - r / ($2^r$ - 1), which is the highest possible for codes with minimum distance of three (i.e., the minimal number of bit changes needed to go from any code word to any other code word is three) and block length $2^r$ - 1.

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/Hamming_Code_Exp7.png}
    \caption{Graphical depiction of the four data bits and three parity bits - Hamming(7,4)}
    \label{fig:1}
\end{figure}

\subsubsection{\underline{About (7,4) Hamming Code :}}
In \textbf{1950}, Hamming introduced the [7,4] Hamming code. It encodes \textbf{four data bits} into \textbf{seven bits} by adding \textbf{three parity bits}. It can detect and correct single-bit errors. With the addition of an overall parity bit, it can also detect (but not correct) double-bit errors.

The (7,4) Hamming Code is given by the generator matrix :
\begin{equation}
G = 
    \left(\begin{array}{ccccccc} 1 & 0 & 0 & 0 & 1 & 1 & 0\\ 0 & 1 & 0 & 0 & 1 & 0 & 1\\0 & 0 & 1 & 0 & 0 & 1 & 1\\0 & 0 & 0 & 1 & 1 & 1 & 1 \end{array}\right)
\end{equation}

The matrix \textbf{G} is called the \textbf{generator} of \textbf{canonical} matrix of linear (n,k) code. The matrix \textbf{H} is called \textbf{parity-check matrix}. The matrix \textbf{H} is given as :

\begin{equation}
H = 
    \left(\begin{array}{ccccccc} 1 & 1 & 0 & 1 & 1 & 0 & 1 \\ 1 & 0 & 1 & 1 & 0 & 1 & 0 \\ 0 & 1 & 1 & 1 & 0 & 0 & 1 \end{array}\right)
\end{equation}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.98\textwidth]{Figures/exp7_diag1.png}
    \caption{Block diagram of hamming code}
    \label{fig:2}
\end{figure}

\subsubsection{\underline{About Hard Decision Decoder :}}
In \textbf{hard decision decoder} , we find codeword closest in \textbf{Hamming distance}. In this type of decoder , we will find distance of \textbf{b} from $2^k$ codeword. In this type of decoder , \textbf{complexity} increases \textbf{exponentially} with k.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.98\textwidth]{Figures/exp7_hard_decision.png}
    \caption{Hard Decision Decoder}
    \label{fig:3}
\end{figure}

\subsubsection{\underline{About Soft Decision Decoder :}}
In \textbf{soft decision decoder} , we find codeword closest in \textbf{Euclidean distance}. In this type of decoder , we will find distance with $2^k$ code-symbol vectors . In this type of decoder , \textbf{Complexity} is \textbf{more} than hard decision decoder.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.98\textwidth]{Figures/exp7_soft_decoder.png}
    \caption{Soft Decision Decoder}
    \label{fig:4}
\end{figure}

\newpage
\section{Code and Results}
\subsection{\underline{Encoding and Decoding of (7,4) Hamming Code :}}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp7_code_part_1.png}
    \caption{Part 1 of the Code for Encoding and Decoding of (7,4) Hamming Code}
    \label{fig:5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp7_code_part_2.png}
    \caption{Part 2 of the Code for Encoding and Decoding of (7,4) Hamming Code}
    \label{fig:6}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp7_code_part_3.png}
    \caption{Part 3 of the Code for Encoding and Decoding of (7,4) Hamming Code}
    \label{fig:7}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp7_code_part_4.png}
    \caption{Part 4 of the Code for Encoding and Decoding of (7,4) Hamming Code}
    \label{fig:8}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.50\textwidth]{Figures/Exp7_Display_1.png}
    \caption{Display of \textbf{Message} and corresponding \textbf{codeword}}
    \label{fig:9}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/Exp7_Display_2.png}
    \caption{Display of the BER values for different SER values ( in dB ) for Hard Decision Decoder}
    \label{fig:10}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/Exp7_Display_3.png}
    \caption{Display of the BER values for different SER values ( in dB ) for Soft Decision Decoder}
    \label{fig:11}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp7_Plot.png}
    \caption{Plot of the BER vs. SER (dB) for Hard Decision Decoder and Soft Decision Decoder}
    \label{fig:12}
\end{figure}

\subsection{\underline{Observation Table for BER vs. SER (dB) for Hard Decision and Soft Decision Decoders :}}
\begin{table}[htp]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
         \textbf{SER (in dB)} & \textbf{BER for Hard Decision Decoder} & \textbf{BER for Soft Decision Decoder} \\ \hline 
         0 & 0.139775 & 0.102750 \\ \hline
         1 & 0.100200 & 0.063375 \\ \hline
         2 & 0.072525 & 0.041000 \\ \hline
         3 & 0.047625 & 0.023775 \\ \hline
         4 & 0.022400 & 0.008925 \\ \hline
         5 & 0.011400 & 0.003400 \\ \hline
         6 & 0.003600 & 0.000900 \\ \hline
         7 & 0.001700 & 0.000300 \\ \hline
    \end{tabular}
    \caption{BER for different values of SER for Hard and Soft Decision Decoders}
    \label{tab:1}
\end{table}

\newpage
\section{Conclusion}
In this experiment , We learnt about the \textbf{(7,4) Hamming Code} and how to implement it in MATLAB. We learnt about the block diagram of the Hamming Code for \textbf{encoding}. We also learnt about the \textbf{received} code after passing through AWGN channel and about two types of decoders - \textbf{Hard Decision Decoder} and \textbf{Soft Decision Decoder}. We also learnt about the concepts of \textbf{Euclidean distance} and \textbf{Hamming distance} and how they can be utilized in the calculation of distance. We also found BER values for different SER values ( in dB ) for both hard and soft decision decoders. We also plotted the graph between SER and BER. We also learnt about new MATLAB functions like \textbf{norm},\textbf{mod} and \textbf{awgn} to name a few.