%  $Description: Thesis
%  $Author: xxx $
%  $Date: xxx  $
%  $Revision: 0.0 $

\documentclass[11pt]{book}
\usepackage{DCSLab}
\usepackage{times}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{blindtext}
\graphicspath{{Figures/}{./}} % To include images in other directories
%\usepackage{setspace}

\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}
\renewcommand{\baselinestretch}{1.2}
\onecolumn
%--------------------------------------------------------

\begin{document}
\pagenumbering{roman}

%%Cover Page
 

%% TITLE PAGE
 \input{titlePage.tex}


%% COPYRIGHT PAGE
\newpage
 \thispagestyle{empty}
\renewcommand{\thesisdedication}{{\large Copyright \copyright~~ The LNMIIT 2021\\}{\large All Rights Reserved\\}}
\thesisdedicationpage


%--------------------------------------------------------
\tableofcontents
%\listoffigures
%\listoftables

%----------------------------------------------------
\setcounter{chapter}{7}
% \chapter{Experiment - 1}
% \label{ch:ex1}
% \input{Exp1.tex}
% \setcounter{chapter}{6}
% \chapter{Experiment - 2}
% \label{ch:ex2}
% \input{Exp2.tex}

% \chapter{Experiment - 3}
% \label{ch:ex3}
% \input{Exp3.tex}

% \chapter{Experiment - 4}
% \label{ch:ex4}
% \input{Exp4.tex}

% \chapter{Experiment - 5}
% \label{ch:ex5}
% \input{Exp5.tex}

% \chapter{Experiment - 6}
% \label{ch:ex6}
% \input{Exp6.tex}

% \chapter{Experiment - 7}
% \label{ch:ex7}
% \input{Exp7.tex}

\chapter{Experiment - 8}
\label{ch:ex8}
\input{Exp8.tex}




%--------------------------------------------------------

%--------------------------------------------------------
%%% Optional appendix
%\appendix
%\chapter{}
%\label{}

%--------------------------------------------------------
% Recommended 'Related Publication'
%--------------------------------------------------------

\end{document}
