\section{Aim of the Experiment}
\begin{itemize}
    \item Signal Sampling and Reconstruction
    \item Introduction to Simulink
\end{itemize}
 
\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About Sampling :}
In signal processing, Sampling is the reduction of a continuous-time signal to a discrete-time signal. A common example could be the conversion of a sound wave (a continuous signal) to a sequence of samples (a discrete-time signal).
A \textbf{sample} is a value or set of values at a point in time and/or space.
A \textbf{sampler} is a subsystem or operation that extracts samples from a continuous signal.
For functions that vary with time, let s(t) be a continuous function (or "signal") to be sampled, and let sampling be performed by measuring the value of the continuous function every T seconds, which is called the sampling interval or the sampling period.Then the sampled function is given by the sequence:
\begin{equation}
    S(nT)
\end{equation}
where \textbf{n} can be any integer.
The \textbf{sampling frequency} or \textbf{sampling rate}, $f_s$, is the average number of samples obtained in one second (samples per second), thus $f_s$ = $1/T_{s}$.
The original signal is retrievable from a sequence of samples, up to the \textbf{Nyquist limit}, by passing the sequence of samples through a type of low pass filter called a \textbf{reconstruction filter}.
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics{Figures/Sampling.PNG}
    \caption{Signal Sampling}
    \label{fig:1}
\end{figure}
In the above figure, \textbf{green lines} represent the continuous signal and \textbf{blue vertical lines} represent the sampled signal.

\subsection{About Signal Reconstruction :}
In signal processing, reconstruction usually means the determination of an original continuous signal from a sequence of equally spaced samples. The process of reconstruction, also commonly known as \textbf{interpolation}, produces a continuous time signal that would sample to a given discrete time signal at a specific sampling rate. Reconstruction can be mathematically understood by first generating a continuous time impulse train
\begin{equation}
    x_{imp}(t) = \sum_{n=-\infty}^{\infty} x_{s}(n) \delta( t-nT_{s} ) 
\end{equation}
from the sampled signal $x_{s}$ with sampling period $T_{s}$ and then applying a lowpass filter G that satisfies certain conditions to produce an output signal $\overline{x}$. Here $\overline{x}$ is given as :
\begin{equation}
    \overline{x} = (x_{imp} * g)(t) = \sum_{n=-\infty}^{\infty} x_{s}(n) g(t-nT_{s})
\end{equation}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/Reconstruction_Signal.PNG}
    \caption{Block diagram for Signal Reconstruction}
    \label{fig:2}
\end{figure}

\subsection{About Interpolation :}
In the domain of digital signal processing, the term interpolation refers to the process of converting a sampled digital signal (such as a sampled audio signal) to that of a higher sampling rate (\textbf{Upsampling}) using various digital filtering techniques (for example, convolution with a frequency-limited impulse signal). In this application there is a specific requirement that the harmonic content of the original signal be preserved without creating aliased harmonic content of the original signal above the original \textbf{Nyquist} limit of the signal (that is, above $f_{s}/2}$ of the original signal sample rate).
There are different types of Interpolation techniques which are as follows :
\begin{itemize}
    \item Nearest-neighbour interpolation
    \item Linear Interpolation
    \item Polynomial Interpolation
    \item Spline Interpolation
\end{itemize}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.55\textwidth]{Figures/interpolation_methods.PNG}
    \caption{Linear and Cubic Interpolation}
    \label{fig:3}
\end{figure}
\subsection{About Simulink :}
Simulink is a MATLAB-based \textbf{graphical programming} environment for modeling, simulating and analyzing \textbf{multidomain} dynamical systems. Its primary interface is a graphical block diagramming tool and a customizable set of block libraries. It offers tight integration with the rest of the MATLAB environment and can either drive MATLAB or be scripted from it. Simulink is widely used in \textbf{automatic control} and \textbf{digital signal processing} for \textbf{multidomain} simulation and model-based design.

\newpage
\section{Code and results}
\subsection{\underline{Plot 5 cycles of input signal for different sampling frequencies} : }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp1A_Code_part1.PNG}
\caption{Part 1 of the code for observation 1}
\label{figure:4}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics{Figures/Exp1A_Code_part2.PNG}
    \caption{Part 2 of the code for observation 1}
    \label{fig:5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1A_Plot_1_Sampled_100000.PNG}
    \caption{Ideal Signal For Sampling frequency = 100000 Hz}
    \label{fig:6}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1A_Plot_2_Sampling_1.PNG}
    \caption{Plot of the sampled signals for $F_{s}$ = 10000 Hz and 6000 Hz}
    \label{fig:7}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1A_Plot_3_Sampling_2.PNG}
    \caption{Plot of the sampled signals for $F_{s}$ = 12000 Hz and 4000 Hz}
    \label{fig:8}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1A_Plot_4_Sampling_3.PNG}
    \caption{Plot of the sampled signal for $F_{s}$ = 5000 Hz}
    \label{fig:9}
\end{figure}
\newpage
\subsection{\underline{Plot Fourier Spectra and determine the aliasing effect} : }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.79\textwidth]{Figures/Exp1B_Code_part1.PNG}
\caption{Part 1 of the code for observation 2}
\label{figure:10}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.79\textwidth]{Figures/Exp1B_Code_part2.PNG}
\caption{Part 2 of the code for observation 2}
\label{figure:11}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1B_Code_part3.PNG}
\caption{Part 3 of the code for observation 2}
\label{figure:12}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1B_Plot_1_FT_1.PNG}
    \caption{Fourier Transform for the Ideal signal with $F_{s}$ = 100000 Hz}
    \label{fig:13}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1B_Plot_2_FT_2.PNG}
    \caption{Fourier Transform for the Sampled signal with $F_{s}$ = 10000 Hz}
    \label{fig:14}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1B_Plot_3_FT_3.PNG}
    \caption{Fourier Transform for the Sampled signal with $F_{s}$ = 6000 Hz}
    \label{fig:15}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1B_Plot_4_FT_4.PNG}
    \caption{Fourier Transform for the Sampled signal with $F_{s}$ = 12000 Hz}
    \label{fig:16}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1B_Plot_5_FT_5.PNG}
    \caption{Fourier Transform for the Sampled signal with $F_{s}$ = 4000 Hz}
    \label{fig:17}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1B_Plot_6_FT_6.PNG}
    \caption{Fourier Transform for the Sampled signal with $F_{s}$ = 5000 Hz}
    \label{fig:18}
\end{figure}

\newpage
\subsection{\underline{Find MSE for linear interpolation with different sampling rates (Plot MSE vs. \textbf{$F_{s}$}) }: }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.73\textwidth]{Figures/Exp1C_Code_part1.PNG}
\caption{Part 1 of the code for observation 3}
\label{figure:19}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.79\textwidth]{Figures/Exp1C_Code_part2.PNG}
\caption{Part 2 of the code for observation 3}
\label{figure:20}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1C_Code_part3.PNG}
\caption{Part 3 of the code for observation 3}
\label{figure:21}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1C_plot_1_inter1.PNG}
    \caption{Linear Interpolation for the sampled signal with $F_{s}$ = 10000 Hz}
    \label{fig:22}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1C_plot_2_inter2.PNG}
    \caption{Linear Interpolation for the sampled signal with $F_{s}$ = 6000 Hz}
    \label{fig:23}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1C_plot3_inter3.PNG}
    \caption{Linear Interpolation for the sampled signal with $F_{s}$ = 12000 Hz}
    \label{fig:24}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1C_plot_4_inter4.PNG}
    \caption{Linear Interpolation for the sampled signal with $F_{s}$ = 4000 Hz}
    \label{fig:25}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1C_plot_5_inter5.PNG}
    \caption{Linear Interpolation for the sampled signal with $F_{s}$ = 5000 Hz}
    \label{fig:26}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1C_plot_6_msefs.PNG}
    \caption{MSE vs. $F_{s}$ for Linear Interpolation}
    \label{fig:27}
\end{figure}

\newpage
\subsection{\underline{Repeat MSE vs. $F_{s}$ for different interpolation techniques} : }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.73\textwidth]{Figures/Exp1D_code_part1.PNG}
\caption{Part 1 of the code for observation 4}
\label{figure:28}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.79\textwidth]{Figures/Exp1D_code_part2.PNG}
\caption{Part 2 of the code for observation 4}
\label{figure:29}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1D_code_part3.PNG}
\caption{Part 3 of the code for observation 4}
\label{figure:30}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1D_plot_1_linear.PNG}
    \caption{MSE vs. $F_{s}$ for Linear interpolation}
    \label{fig:31}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp1D_plot_2_spline.PNG}
    \caption{MSE vs. $F_{s}$ for Spline interpolation}
    \label{fig:32}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Exp1D_plot_3_cubic.PNG}
    \caption{MSE vs. $F_{s}$ for Cubic interpolation}
    \label{fig:33}
\end{figure}
\newpage
\subsection{\underline{Perform sampling and interpolation in simulink} : }
\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp1E_Code_part1.PNG}
\caption{Part 1 of the code for observation 5}
\label{figure:34}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp1E_code_part2.PNG}
\caption{Part 2 of the code for observation 5}
\label{figure:35}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Exp1E_plot_1_simulink_block.PNG}
    \caption{Simulink Block Diagram for observation 5 for sampling and interpolation}
    \label{fig:36}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.89\textwidth]{Figures/Exp1E_plot2_Sampling.PNG}
    \caption{Plot of the sampling done via Simulink Model}
    \label{fig:37}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.89\textwidth]{Figures/Exp1E_plot_3_msefs.PNG}
    \caption{MSE vs. $F_{s}$ for linear interpolation done via Simulink Model}
    \label{fig:38}
\end{figure}

\newpage
\section{Conclusion}
 In this experiment, we learnt about the two concepts of Digital Signal Processing which are \textbf{Signal Sampling} and \textbf{Signal Reconstruction via Interpolation} . We also learnt how to write code for the above methods in MATLAB and how to create models for the same using \textbf{Simulink}. In simulink , we learnt about two blocks - \textbf{MATLAB function} and \textbf{To workspace}. We plotted the MSE vs. $F_{s}$ curves for different sampling rates. We also learnt about various Interpolation techniques such as \textbf{Linear} , \textbf{Spline} and \textbf{Cubic} Interpolation. At Last , we concluded that \textbf{Cubic interpolation} is \textbf{better} than other interpolation techniques due to the \textbf{smoothness} of the function and \textbf{higher accuracy} in achieving the original function.









