\section{Aim of the Experiment}
\begin{itemize}
    \item Quantization and Encoding
    \item Simulink based Quantization
\end{itemize}
 
\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About Quantization :}
\textbf{Quantization}, in mathematics and digital signal processing, is the process of \textbf{mapping} input values from a large set (often a continuous set) to output values in a \textbf{countable smaller set}, often with a finite number of elements. \textbf{Rounding} and \textbf{truncation} are typical examples of quantization processes.Quantization is involved to some degree in nearly all digital signal processing, as the process of representing a signal in digital form ordinarily involves rounding. Quantization also forms the core of essentially all \textbf{lossy compression} algorithms. There are different types of Quantizer which are as follows :
\begin{itemize}
    \item Analog-to-digital converter
    \item Rate–distortion optimization
    \item Mid-riser and mid-tread uniform quantizers
    \item Dead-zone quantizer
\end{itemize}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Quantization.PNG}
    \caption{Original signal, Quantized signal and Quantization Noise}
    \label{fig:1}
\end{figure}

Quantized value can be calculated by first calculating the \textbf{index} value (i) which can be done as follows :
\begin{equation}
    i = round(\frac{x-x_{min}}{\Delta})
\end{equation}
Now the \textbf{Quantization level} ($x_{q}$) of a particular sample can be calculated as:
\begin{equation}
    x_{q} = x_{min} + i\Delta
\end{equation}
\begin{equation}
    \Delta = \frac{x_{max} - x_{min}}{L}
\end{equation}
In the above equations , \textbf{x} is the original signal , $x_{max}$ is the maximum value of the original signal, $x_{min}$ is the minimum value of the original signal, $\Delta$ is the \textbf{step size} and \textbf{L} is the \textbf{number of levels} provided to the quantizer.

\subsubsection{About Encoding :}
The process of representing quantized values digitally is called \textbf{encoding}. The quantized value is coded into binary form. Typically, each binary digit is assigned
an output line. At read-out time, these lines carry a 0 or 1. The number of digits used to represent each quantized value can be given as:
\begin{equation}
    b >= log(L)
\end{equation}
where \textbf{b} is the number of digits used to represent the quantized value and \textbf{L} is the number of levels.
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Encoding.PNG}
    \caption{Quantized and Encoded signal for L=8}
    \label{fig:2}
\end{figure}

\subsection{About Quantization Noise Error :}
When an Analog-Digital Converter (ADC) converts a continuous signal into a discrete digital representation, there is a range of input values that produces the same output. That range is called quantum (Q) and is equivalent to the Least Significant Bit (LSB). The difference between input and output is called the quantization error. Therefore, the quantization error can be between $\frac{+}{}\frac{Q}{2}$.
\subsection{About Signal to Quantization Noise ratio (SQNR) :}
\textbf{SQNR}, short for signal to quantization noise ratio, is a measure of the quality of the quantization, or digital conversion of an analog signal. Defined as \textbf{normalized signal power} divided by \textbf{normalized quantization noise power}. The SQNR in dB is approximately equal to \textbf{6 times} the number of bits of the analog-to-digital converter (ADC). For example, the maximum SQNR for 16 bits is approximately 96dB.
The Formula for calculating SQNR is given as :
\begin{equation}
    SQNR = \frac{3}{2}(2^{2b}) = 1.76 + 6.02(b)
\end{equation}
In the above equation , SQNR is in decibel (\textbf{dB}) and \textbf{b} represents the number of bits used to represent the Quantized signal samples. Relationship between number of levels(L) ans number of bits(b) is given as \textbf{$L = 2^b$}.

\newpage
\section{Code and results}
\subsection{\underline{Plot 5 cycles of sampled and quantized signal for various values of L=8,16,32,64} : }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp2A_Code_part_1.PNG}
\caption{Part 1 of the code for observation 1}
\label{figure:3}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp2A_Code_part_2.PNG}
\caption{Part 2 of the code for observation 1}
\label{figure:4}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.78\textwidth]{Figures/Exp2A_Code_part_3.PNG}
\caption{Part 3 of the code for observation 1}
\label{figure:5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp2A_Plot_1_Ideal.PNG}
    \caption{Ideal Signal For Sampling frequency = 100000 Hz}
    \label{fig:6}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp2A_Plot_2_Sampled.PNG}
    \caption{Sampled Signal For Sampling frequency = 8000 Hz}
    \label{fig:7}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.98\textwidth]{Figures/Exp2A_Plot_3_Quant_1.PNG}
    \caption{Sampled and Quantized signal (Different Plots) for number of levels(L) = 8 and 16}
    \label{fig:8}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.98\textwidth]{Figures/Exp2A_Plot_4_Quant_2.PNG}
    \caption{Sampled and Quantized signal (Different Plots) for number of levels(L) = 32 and 64}
    \label{fig:9}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.98\textwidth]{Figures/Exp2A_Plot_5_Quant_8.PNG}
    \caption{Sampled and Quantized signal (Same plot using \textbf{hold on}) for number of levels(L) = 8}
    \label{fig:10}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.98\textwidth]{Figures/Exp2A_Plot_6_Quant_16.PNG}
    \caption{Sampled and Quantized signal (Same plot using \textbf{hold on}) for number of levels(L) = 16}
    \label{fig:11}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.98\textwidth]{Figures/Exp2A_Plot_7_Quant_32.PNG}
    \caption{Sampled and Quantized signal (Same plot using \textbf{hold on}) for number of levels(L) = 32}
    \label{fig:12}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.98\textwidth]{Figures/Exp2A_Plot_8_Quant_64.PNG}
    \caption{Sampled and Quantized signal (Same plot using \textbf{hold on}) for number of levels(L) = 64}
    \label{fig:13}
\end{figure}

\newpage
\subsection{\underline{Plot the graph b/w Quantization Noise Power ($Q_{e}$) and quantization levels L=16,32,64}: }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.74\textwidth]{Figures/Exp2B_code.PNG}
\caption{Code for observation 2}
\label{figure:14}
\end{figure}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=0.5\textheight]{Figures/Exp2B_Plot_1.PNG}
    \caption{Plots of Practical and Theoretical ($Q_{e}$) vs. Number of levels}
    \label{fig:15}
\end{figure}
\newpage
\subsection{\underline{Plot SQNR vs. Input voltage for voltage levels in step size 0.1V }: }
\begin{figure}[htp]
\centering
\includegraphics[width = 0.74\textwidth]{Figures/Exp2C_code.PNG}
\caption{Code for observation 3}
\label{figure:16}
\end{figure}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=0.5\textheight]{Figures/Exp2C_plot_1.PNG}
    \caption{Plots of SQNR(dB) vs. Voltage levels in 0.1V step size}
    \label{fig:17}
\end{figure}
\newpage
\subsection{\underline{Plot the sampled, quantized and encoded signal for L=8} : }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.79\textwidth]{Figures/Exp2D_Code_part1.PNG}
\caption{Part 1 of the Code for observation 4}
\label{figure:18}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.85\textwidth]{Figures/Exp2D_Code_part2.PNG}
\caption{Part 2 of the Code for observation 4}
\label{figure:19}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.79\textwidth]{Figures/Exp2D_plot_1_Encoded_values.PNG}
\caption{Displaying \textbf{encoded values} for different quantized values}
\label{figure:20}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Exp2D_plot_2_Quant_1.PNG}
    \caption{Sampled and Quantized signal (Different Plots) for number of levels(L) = 8}
    \label{fig:21}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Exp2D_plot_3_quant_2.PNG}
    \caption{Sampled and Quantized signal (Same plots using \textbf{hold on}) for number of levels(L) = 8}
    \label{fig:22}
\end{figure}

\newpage
\subsection{\underline{Quantization and encoding in Simulink} : }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp2E_Code_part1.PNG}
\caption{Part 1 of the Code for observation 5}
\label{figure:23}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = \textwidth]{Figures/Exp2E_Code_part2.PNG}
\caption{Part 2 of the Code for observation 5}
\label{figure:24}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp2_Simulink_model.PNG}
    \caption{Simulink model for Quantization and Encoding}
    \label{fig:25}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp2E_plot_1_Encoded_values.PNG}
    \caption{Encoded values for the quantized signal for L=8}
    \label{fig:26}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp2E_plot_2_quant_1.PNG}
    \caption{Sampled and Quantized signal (Different Plots) for L = 8 using Simulink model}
    \label{fig:27}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth,height=0.5\textheight]{Figures/Exp2E_plot_3_quant_2.PNG}
    \caption{Sampled and Quantized signal (Same Plots) for L = 8 using Simulink model}
    \label{fig:28}
\end{figure}

\newpage
\subsection{\underline{Functions used in main codes for Quantization and encoding} :}
\subsubsection{\underline{myquantizer.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/myquantizer_function.png}
    \caption{myquantizer function for Quantization computation}
    \label{fig:29}
\end{figure}
\newpage
\subsubsection{\underline{myencoder.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/myencoder_function.png}
    \caption{myencoder function for Encoding of Quantized signal}
    \label{fig:30}
\end{figure}

\newpage
\section{Conclusion}
In this experiment , we learnt the concepts of \textbf{Quantization} and \textbf{encoding} of Digital Signal Processing. We learnt how do we do quantization by dividing the voltage range into number of levels and then rounding each of sample values. We also learnt the process of encoding different quantized values to different binary numbers. We also learnt the concepts of \textbf{Quantization Noise error} and \textbf{Signal to Noise ratio (SQNR)} and how to compute them both practically and theoretically. We concluded that \textbf{Quantization noise} is \textbf{lower} for \textbf{more number of levels}. We also concluded the effect of increasing voltage levels on SQNR. We performed the same experiment in Simulink and cross-checked the results obtained with the MATLAB code. 