\section{Aim of the Experiment}
\begin{itemize}
    \item Linear Convolution and DFT matrix Generation
    \item Simulink based convolution
\end{itemize}

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About Linear Time invariant (LTI) system :}
In system analysis, among other fields of study, a \textbf{linear time-invariant system} (LTI system) is a system that produces an output signal from any input signal subject to the constraints of \textbf{linearity} and \textbf{time-invariance}.
These properties apply (exactly or approximately) to many important physical systems, in which case the response \textbf{y(t)} of the system to an arbitrary input \textbf{x(t)} can be found directly using convolution: \textbf{y(t) = x(t) ∗ h(t)} where \textbf{h(t)} is called the system's impulse response and ∗ represents convolution. A good example of an LTI system is any \textbf{electrical circuit} consisting of resistors, capacitors, inductors and linear amplifiers. Linear time-invariant system theory is also used in \textbf{image processing}.

LTI systems can also be characterized in the frequency domain by the system's transfer function, which is the \textbf{Laplace transform} of the system's impulse response (or Z transform in the case of discrete-time systems). As a result of the properties of these transforms, the output of the system in the frequency domain is the product of the transfer function and the transform of the input. In other words, \textbf{convolution} in the \textbf{time domain} is equivalent to \textbf{multiplication} in the frequency domain.
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/LTI system.png}
    \caption{LTI system characterization}
    \label{fig:1}
\end{figure}

\subsection{About Linear Convolution :}
\textbf{Linear convolution} is a mathematical operation done to calculate the output of any Linear-Time Invariant (LTI) system given its \textbf{input} and \textbf{impulse response}.
In linear convolution, both the sequences (input and impulse response) may or may not be of equal sizes. It is possible to find the response of a filter using linear convolution. The equation for Linear Convolution of \textbf{Discrete Time Sequence} is given as :
\begin{equation}
    y[n] = x[n] * h[n] = \sum_{k=-\infty}^{\infty} x[k] h[n-k]
\end{equation}
In the above equation , \textbf{x[n]} is the \textbf{input sequence} and \textbf{h[n]} is the \textbf{Impulse response}.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/Linear Convolution.png}
    \caption{Linear Convolution of two finite length sequences}
    \label{fig:2}
\end{figure}

\subsection{About Discrete Fourier Transform (DFT) :}
The \textbf{discrete Fourier transform} (DFT) is one of the most important tools in digital signal processing. The DFT can calculate a signal's \textbf{frequency spectrum}. This is a direct examination of information encoded in the frequency, phase, and amplitude of the component sinusoids. For example, \textbf{human speech} and \tetxbf{hearing} use signals with this type of encoding. Second, the DFT can find a system's frequency response from the system's impulse response, and vice versa.

The DFT of a discrete-time signal x[n] with total \textbf{N samples} is given as :
\begin{equation}
    X[k] = \sum_{n=0}^{N-1} x[n]e^{\frac{-j2\pi nk}{N}}
\end{equation}

\subsubsection{\underline{About DFT matrix :}}
A \textbf{DFT matrix} is an expression of a discrete Fourier transform (DFT) as a \textbf{transformation matrix}, which can be applied to a signal through matrix multiplication. 

DFT matrix can be constructed from \textbf{Twiddle factor} which is given as :
\begin{equation}
    W_{N} = e^{\frac{-j2\pi}{N}}
\end{equation}
The DFT can be calculated from DFT matrix and the equation for the same is given as:
\begin{equation}
    X[k] = \sum_{n=0}^{N-1} x[n]W_{N}^{kn}
\end{equation}
In the above equation , k ranges from 0 to N-1. 
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/TwiddleFactor_Matrix.png}
    \caption{Twiddle Factor Matrix}
    \label{fig:3}
\end{figure}

\newpage
\section{Code and results}
\subsection{\underline{Linear Convolution using Convolution matrix M :}}
\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp3_Observation_12_Code_part1.png}
\caption{Part 1 of the code for observation 1 and 2}
\label{figure:4}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp3_Observation_12_Code_part2.png}
\caption{Part 2 of the code for observation 1 and 2}
\label{figure:5}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp3_Observation_12_Code_part3.png}
\caption{Part 3 of the code for observation 1 and 2}
\label{figure:6}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp3_Observation_12_Code_part4.png}
\caption{Part 4 of the code for observation 1 and 2}
\label{figure:7}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_1.png}
    \caption{Plot of the convolution between $x_{1}[n]$ and $h_{1}[n]$}
    \label{fig:8}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_2.png}
    \caption{Plot of the convolution between $x_{2}[n]$ and $h_{1}[n]$}
    \label{fig:9}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_3.png}
    \caption{Plot of the convolution between $x_{3}[n]$ and $h_{1}[n]$}
    \label{fig:10}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_4.png}
    \caption{Plot of the convolution between $x_{4}[n]$ and $h_{1}[n]$}
    \label{fig:11}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_5.png}
    \caption{Plot of the convolution between $x_{5}[n]$ and $h_{1}[n]$}
    \label{fig:12}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_6.png}
    \caption{Plot of the convolution between $x_{1}[n]$ and $h_{2}[n]$}
    \label{fig:13}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_7.png}
    \caption{Plot of the convolution between $x_{2}[n]$ and $h_{2}[n]$}
    \label{fig:14}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_8.png}
    \caption{Plot of the convolution between $x_{3}[n]$ and $h_{2}[n]$}
    \label{fig:15}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_9.png}
    \caption{Plot of the convolution between $x_{4}[n]$ and $h_{2}[n]$}
    \label{fig:16}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_10.png}
    \caption{Plot of the convolution between $x_{5}[n]$ and $h_{2}[n]$}
    \label{fig:17}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_11.png}
    \caption{Plot of the convolution between $x_{1}[n]$ and $h_{3}[n]$}
    \label{fig:18}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_12.png}
    \caption{Plot of the convolution between $x_{2}[n]$ and $h_{3}[n]$}
    \label{fig:19}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_13.png}
    \caption{Plot of the convolution between $x_{3}[n]$ and $h_{3}[n]$}
    \label{fig:20}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_14.png}
    \caption{Plot of the convolution between $x_{4}[n]$ and $h_{3}[n]$}
    \label{fig:21}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_15.png}
    \caption{Plot of the convolution between $x_{5}[n]$ and $h_{3}[n]$}
    \label{fig:22}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_16.png}
    \caption{Plot of the convolution between $x_{1}[n]$ and $h_{4}[n]$}
    \label{fig:23}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_17.png}
    \caption{Plot of the convolution between $x_{2}[n]$ and $h_{4}[n]$}
    \label{fig:24}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_18.png}
    \caption{Plot of the convolution between $x_{3}[n]$ and $h_{4}[n]$}
    \label{fig:25}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_19.png}
    \caption{Plot of the convolution between $x_{4}[n]$ and $h_{4}[n]$}
    \label{fig:26}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp3_Observation_12_Plot_20.png}
    \caption{Plot of the convolution between $x_{5}[n]$ and $h_{4}[n]$}
    \label{fig:27}
\end{figure}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp3_Convolution_Matrix.png}
    \caption{Screenshot of Convolution matrix generated by \textbf{myLinConvMat} function}
    \label{fig:28}
\end{figure}

\newpage
\subsection{\underline{DFT matrix generation and N-point DFT of x[n] for N=8,16,32,64}: }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp3_Observation_34_Code_part1.png}
\caption{Part 1 of the code for observation 3 and 4}
\label{figure:29}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp3_Observation_34_Code_part2.png}
\caption{Part 2 of the code for observation 3 and 4}
\label{figure:30}
\end{figure}
\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = 0.9\textwidth]{Figures/Exp3_Observation_34_Code_part3.png}
\caption{Part 3 of the code for observation 3 and 4}
\label{figure:31}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp3_Observation_34_Plot_1_8pointDFT.png}
    \caption{Plot of the 8-point DFT of random sequence x[n]}
    \label{fig:32}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp3_Observation_34_Plot_2_16pointDFT.png}
    \caption{Plot of the 16-point DFT of random sequence x[n]}
    \label{fig:33}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp3_Observation_34_Plot_3_32PointDFT.png}
    \caption{Plot of the 32-point DFT of random sequence x[n]}
    \label{fig:34}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp3_Observation_34_Plot_4_64PointDFT.png}
    \caption{Plot of the 64-point DFT of random sequence x[n]}
    \label{fig:35}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp3_DFT_Matrix_Disp.png}
    \caption{Screenshot of 8-point DFT matrix generated by the function \textbf{myDft}}
    \label{fig:36}
\end{figure}

\newpage
\subsection{\underline{Convolution in Simulink }: }
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp3_Observation_5_Code.png}
    \caption{Code for the observation 5}
    \label{fig:37}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp3_Simulink_Model.png}
    \caption{Simulink Model used for Convolution}
    \label{fig:38}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp3_Observation_5_Plot_Convolution.png}
    \caption{Plot of the convolution obtained between x[n] and h[n] from Simulink Model}
    \label{fig:39}
\end{figure}

\newpage
\subsection{\underline{Functions used in main codes for Convolution and DFT }: }
\subsubsection{\underline{myLinConvMat.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/myLinConvMat_Code.png}
    \caption{myLinConvMat function for computation of Convolution matrix}
    \label{fig:40}
\end{figure}

\newpage
\subsubsection{\underline{myConv function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/myConv.png}
    \caption{myConv function for computation of Convolution from Convolution matrix M}
    \label{fig:41}
\end{figure}

\newpage
\subsubsection{\underline{myDft function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/myDft_Code.png}
    \caption{myDft function for computation of DFT matrix and N-point DFT}
    \label{fig:42}
\end{figure}

\newpage
\section{Conclusion}
In this experiment , we learnt the concepts of \textbf{Linear Convolution} and \textbf{Discrete Fourier Transform (DFT)} of Digital Signal Processing. We learnt about convolution matrix and DFT matrix and how to utilize them to compute convolution and N-point DFT. We also compared the results with inbuilt functions like \textbf{fft} and \textbf{conv}. We also learnt about \textbf{Twiddle factor} utilization in the construction of the DFT matrix. We also performed the convolution in Simulink through various blocks and compared the results obtained from the Simulink model with results obtained from MATLAB code. 