\section{Aim of the Experiment}
\begin{itemize}
    \item Circular Convolution and DFT Multiplication for two sequences
    \item Simulink based circular convolution
\end{itemize}

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About Circular Convolution :}
\textbf{Circular convolution}, also known as \textbf{cyclic convolution}, is a special case of \textbf{periodic convolution}, which is the convolution of two periodic functions that have the same period. Periodic convolution arises, for example, in the context of the discrete-time Fourier transform (DTFT). In particular, the DTFT of the product of two discrete sequences is the periodic convolution of the DTFTs of the individual sequences. And each DTFT is a periodic summation of a continuous Fourier transform function. Although DTFTs are usually continuous functions of frequency, the concepts of periodic and circular convolution are also directly applicable to discrete sequences of data. In that context, \textbf{circular convolution} plays an \textbf{important role} in \textbf{maximizing the efficiency of a certain kind of common filtering operation}.

Circular convolution can also be obtained through \textbf{change of basis}. In the first method, by multiplying \textbf{DFT of two sequences} we obtain their circular convolution if we take \textbf{Inverse DFT} of the product. In the second method , We can obtain Circular Convolution by product of the \textbf{Convolution matrix} , \textbf{DFT matrix} and \textbf{inverse DFT matrix}.

The circular convolution for a system with \textbf{system response} h[n] and \textbf{input sequence} x[n] ( both are padded with zeros to make them equal in size ) is as follows :

\begin{equation}
    y(n) = \sum_{i=0}^{N-1} h(i).x((n-i))_N
\end{equation}

In the above equation , \textbf{N} is the \textbf{larger sequence length} and it is taken as a multiple of 2.N = $2^i$ where i can be 2,3,4 etc. 
In the equation the \textbf{term} $x((n-i))_N$ represents the \textbf{index} $N-i+ n^{'}$.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Exp4_Circular_Conv_Image.png}
    \caption{Example of Circular Convolution}
    \label{fig:1}
\end{figure}

\subsubsection{\underline{Change of Basis}}
Circular Convolution can also be obtained for two sequences x[n] and h[n] by :
\begin{itemize}
    \item Taking Inverse DFT of product of DFT of x[n] and h[n]
    \item Through Matrix Multiplication method
\end{itemize}

\newpage
\section{Code and results}
\subsection{\underline{Circular Convolution of two pair of sequences using Circular Convolution matrix :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp4A_Code_part_1.png}
\caption{Part 1 of the code for observation 1 and 2}
\label{figure:2}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp4A_Code_part_2.png}
\caption{Part 2 of the code for observation 1 and 2}
\label{figure:3}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Exp4A_Circ_Conv_Matrices.png}
    \caption{Displaying Circular Convolution matrices of \textbf{h[n]} for \textbf{$x_{1}[n]$} and \textbf{$x_{2}[n]$}}
    \label{fig:4}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp4A_Plot_1.png}
    \caption{Plot of Circular Convolution between $x_{1}[n]$ and h[n]}
    \label{fig:5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp4A_Plot_2.png}
    \caption{Plot of Circular Convolution between $x_{2}[n]$ and h[n]}
    \label{fig:6}
\end{figure}

\newpage
\subsection{\underline{Change of Basis :}}
\subsubsection{\underline{Verify Circular Convolution $\Longleftrightarrow$ DFT multiplication of Fourier Transform Pair }: }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp4C_Code_part_1.png}
\caption{Part 1 of the code for observation 3}
\label{figure:7}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp4C_Code_part_2.png}
\caption{Part 2 of the code for observation 3}
\label{figure:8}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/Exp4C_Circular_Convolution_Matrix_Impulse_response.png}
    \caption{Display of Circular Convolution matrix for impulse response h[n]}
    \label{fig:9}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp4C_DFT_Matrix_Impulse_Response.png}
    \caption{Display of DFT matrix for Impulse response h[n]}
    \label{fig:10}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp4C_DFT_Matrix_Input_Signal.png}
    \caption{Display of DFT matrix for Input sequence x[n]}
    \label{fig:11}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp4C_Plot_1.png}
    \caption{Plots of x[n], h[n], X(k) and H(k)}
    \label{fig:12}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp4C_Plot_2.png}
    \caption{Plot of multiplication of X(k) and H(k) in frequency domain}
    \label{fig:13}
\end{figure}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp4C_Plot_3.png}
    \caption{Comparison of Plots of IDFT sequence and Circular Convolution (USER-DEFINED)}
    \label{fig:14}
\end{figure}

\newpage
\subsubsection{\underline{Verify Circular Convolution through MATRIX Multiplication }: }

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp4D_Code_part_1.png}
\caption{Part 1 of the code for observation 4}
\label{figure:15}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp4D_Code_part_2.png}
\caption{Part 2 of the code for observation 4}
\label{figure:16}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp4D_Circ_Conv_Mat_Impulse_response.png}
    \caption{Display of Circular Convolution matrix of impulse response h[n]}
    \label{fig:17}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp4D_DFT_Matrix_Input_signal.png}
    \caption{Display of DFT matrix of Input sequence x[n]}
    \label{fig:18}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp4D_Plot_1.png}
    \caption{Plot of input sequence x[n] and impulse response h[n]}
    \label{fig:19}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp4D_Plot_2.png}
    \caption{Comparison of Plots of MATRIX MULTIPLICATION OUTPUT and circular Convolution obtained (USER-DEFINED)}
    \label{fig:20}
\end{figure}

\newpage
\subsection{\underline{Circular Convolution in Simulink :}}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp4E_Code.png}
    \caption{Code for the observation 5}
    \label{fig:21}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4_Simulink_Block_Diagram.png}
    \caption{Simulink Model used for Circular Convolution}
    \label{fig:22}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp4E_Plot_1.png}
    \caption{Plot of Circular Convolution (through 2 methods) obtained via Simulink Model}
    \label{fig:23}
\end{figure}

\newpage
\subsection{\underline{Functions used in main codes for Circular Convolution , DFT and IDFT }: }
\subsubsection{\underline{myCirConvMat.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp4_my_CirConvMat.png}
    \caption{myCirConvMat function to calculate \textbf{Circular Convolution matrix} of input given to it}
    \label{fig:24}
\end{figure}

\newpage
\subsubsection{\underline{my\_Circular\_Convolution.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.78\textwidth]{Figures/Exp4_my_Circular_Convolution.png}
    \caption{my\_Circular\_Convolution function to calculate the \textbf{Circular Convolution} of x[n] and h[n]}
    \label{fig:25}
\end{figure}

\newpage
\subsubsection{\underline{myDFT.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp4_myDFT.png}
    \caption{myDFT function to calculate the \textbf{Discrete Fourier Transform} of input given to it}
    \label{fig:26}
\end{figure}

\newpage
\subsubsection{\underline{myIDFT.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp4_my_IDFT.png}
    \caption{myIDFT function to calculate the \textbf{Inverse Discrete Fourier Transform} of input given to it}
    \label{fig:27}
\end{figure}

\newpage
\section{Conclusion}
In this experiment , we learnt the concepts of \textbf{Circular Convolution} and \textbf{change of Basis} of Digital Signal Processing. We learnt about \textbf{circular convolution matrix} and how it can be used to computer circular convolution of two sequences. We also learnt about the concept of \textbf{Change of basis}. In change of basis , we learnt about the relationship between Circular Convolution and \textbf{DFT multiplication}. We learnt that after taking IDFT of product of DFT of two sequences x[n] and h[n] , we get their circular convolution. We also learnt about the relationship between Circular Convolution and \textbf{Matrix Multiplication} . In Matrix multiplication , we generated \textbf{Circular Convolution matrix} , \textbf{DFT matrix} and \textbf{inverse of DFT matrix} and through their multiplication , we obtained the circular convolution . We implemented the techniques in MATLAB . We also built model for Circular Convolution in Simulink and compared the results obtained from MATLAB coding.