\section{Aim of the Experiment}
\begin{itemize}
    \item Discrete Cosine Transform and it’s energy compaction property
    \item Simulink based image compression
\end{itemize}

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About Image Compression :}
\textbf{Image compression} is a type of data compression applied to digital images, to reduce their cost for storage or transmission. Algorithms may take advantage of visual perception and the statistical properties of image data to provide superior results compared with generic data compression methods which are used for other digital data.
\subsubsection{\underline{Lossy and Lossless Image Compression :}}
Image compression may be \textbf{lossy} or \textbf{lossless}. \textbf{Lossless compression} is preferred for \textbf{archival purposes} and often for medical imaging, technical drawings, clip art, or comics. Lossy compression methods, especially when used at \textbf{low bit rates}, introduce \textbf{compression artifacts}. \textbf{Lossy methods} are especially suitable for \textbf{natural images} such as photographs in applications where minor (sometimes imperceptible) loss of fidelity is acceptable to achieve a substantial reduction in bit rate. Lossy compression that produces negligible differences may be called visually lossless.
\newpage
\subsection{About Discrete Cosine Transform ( DCT ) :}
A \textbf{discrete cosine transform (DCT)} expresses a finite sequence of data points in terms of a \textbf{sum of cosine functions oscillating at different frequencies}. The DCT, first proposed by \textbf{Nasir Ahmed} in 1972, is a widely used transformation technique in \textbf{signal processing} and \textbf{data compression}. It is used in most digital media, including \textbf{digital images} (such as JPEG and HEIF, where small high-frequency components can be discarded), \textbf{digital video} (such as MPEG and H.26x), \textbf{digital audio} (such as Dolby Digital, MP3 and AAC), \textbf{digital television} (such as SDTV, HDTV and VOD), \textbf{digital radio} (such as AAC+ and DAB+), and \textbf{speech coding} (such as AAC-LD, Siren and Opus). DCTs are also important to numerous other applications in science and engineering, such as spectral methods for the numerical solution of \textbf{partial differential equations}.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.45\textwidth]{Figures/DCT_image.png}
    \caption{plot of the 64 (8 x 8) DCT basis functions}
    \label{fig:1}
\end{figure}

The \textbf{2D-Discrete Cosine Transform} (ImF) of a image \textbf{Im} of size NxN is given as :
\begin{equation}
    ImF(k,l) = \frac{1}{\sqrt{2N}} \beta(k) \beta(l) \sum_{i=0}^{N-1} \sum_{j=0}^{N-1} Im(i,j) cos\left(\frac{\pi(2j + 1)k}{2N}\right) cos\left(\frac{\pi(2i + 1)l}{2N}\right)
\end{equation}

In the above equation , \textbf{Beta function} ( $\beta$ ) is defined as :
\begin{align*}
\beta(u) &= \frac{1}{\sqrt{2}}  &   u&=0 \\
 \beta(u) &= 1 &   u &> 0
\end{align*}

\textbf{DCT compression}, also known as \textbf{block compression}, compresses data in sets of discrete DCT blocks. DCT blocks can have a number of sizes, including 8x8 pixels for the standard DCT, and varied integer DCT sizes between 4x4 and 32x32 pixels. The DCT has a strong \textbf{energy compaction property}, capable of achieving high quality at high data compression ratios. However, \textbf{blocky compression artifacts} can appear when heavy DCT compression is applied.

\newpage
\section{Code and results}
\subsection{\underline{Using Inbuilt DCT and IDCT to compress and reconstruct any input image :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp6A_code_part_1.png}
\caption{Part 1 of the code for observation 1}
\label{figure:2}
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[width = 0.9\textwidth]{Figures/Exp6A_code_part_2.png}
\caption{Part 2 of the code for observation 1}
\label{figure:3}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp6A_Plot_1.png}
    \caption{Plot of Original Image and DCT of the Image}
    \label{fig:4}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp6A_Plot_2.png}
    \caption{Plot of DCT after \textbf{knocking half pixels} and reconstructed Image using IDCT}
    \label{fig:5}
\end{figure}
\newpage
\subsection{\underline{Using User-Defined function myCompression.m to verify the results of Observation 1 :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp6B_code.png}
\caption{Code for the observation 2}
\label{figure:6}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp6B_Plot_1.png}
    \caption{Plot of Original Image cameraman.tif}
    \label{fig:7}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp6B_Plot_2.png}
    \caption{Plots of DCT obtained via inbuilt and user-defined functions}
    \label{fig:8}
\end{figure}

\newpage
\subsection{\underline{Observing Artfifact effects for different values of compression ratio ($\rho$) :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp6C_D_code_part_1.png}
\caption{Part 1 of the code for observation 3 and 4}
\label{figure:9}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp6C_D_code_part_2.png}
\caption{Part 2 of the code for observation 3 and 4}
\label{figure:10}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp6C_D_code_part_3.png}
\caption{Part 3 of the code for observation 3 and 4}
\label{figure:11}
\end{figure}

\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp6C_D_code_part_4.png}
\caption{Part 4 of the code for observation 3 and 4}
\label{figure:12}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp6C_Plot_1.png}
    \caption{Plot of Original Image and \textbf{Compressed Image} obtained by keeping \textbf{top 48 / 64 coefficients}}
    \label{fig:13}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp6C_Plot_2.png}
    \caption{Plot of Original Image and \textbf{Compressed Image} obtained by keeping \textbf{top 32 / 64 coefficients}}
    \label{fig:14}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp6C_Plot_3.png}
    \caption{Plot of Original Image and \textbf{Compressed Image} obtained by keeping \textbf{top 16 / 64 coefficients}}
    \label{fig:15}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp6C_Plot_4.png}
    \caption{Plot of Original Image and \textbf{Compressed Image} obtained by keeping \textbf{top 8 / 64 coefficients}}
    \label{fig:16}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Exp6C_Plot_5.png}
    \caption{Graph of Mean Square Error ( $\epsilon$ ) vs. Compression Ratio ( $\rho$ )}
    \label{fig:17}
\end{figure}
\newpage
\subsection{\underline{Simulink based Image Compression :}}  

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp6E_code.png}
    \caption{Code for the observation 5}
    \label{fig:18}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp6_Simulink_Model.png}
    \caption{Simulink Model used for Image Compression}
    \label{fig:19}
\end{figure}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp6E_Plot_1.png}
    \caption{Plots of \textbf{Compressed Images} obtained via Simulink Model ( for Case 1 and Case 2 )}
    \label{fig:20}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp6E_Plot_2.png}
    \caption{Plots of \textbf{Compressed Images} obtained via Simulink Model ( for Case 3 and Case 4 )}
    \label{fig:21}
\end{figure}

\newpage
\subsection{\underline{Functions used in main codes for DCT and Image Compression }: }
\subsubsection{\underline{myCompression.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/myCompression_function.png}
    \caption{myCompression.m function used to calculate the \textbf{DCT} of the given input image}
    \label{fig:22}
\end{figure}

\newpage
\subsubsection{\underline{DCT\_2D.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.77\textwidth]{Figures/DCT_2D_Part_1.png}
    \caption{Part 1 of the code for the function DCT\_2D.m used for \textbf{Image Compression}}
    \label{fig:23}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.77\textwidth]{Figures/DCT_2D_Part_2.png}
    \caption{Part 2 of the code for the function DCT\_2D.m used for \textbf{Image Compression}}
    \label{fig:24}
\end{figure}

\newpage
\section{Conclusion}
In this experiment , we learnt the concepts of \textbf{Discrete Cosine Transform} , \textbf{Inverse DCT} and \textbf{Transform Based Lossy Image Compression} of Digital Signal Processing. We learnt about DCT matrix and how to compute the DCT of any given image signal. We learnt the significance of DCT in \textbf{Image Compression}. We also observed the compression of image for various cases - by keeping top 48,32,16 and 8 coeffcients out of 64 and rejecting the rest. We observed the \textbf{Artifact effects} due to lossy compression. We also learnt about the relation between \textbf{Compression Ratio} ( $\rho$ ) and \textbf{Mean square error} ( $\epsilon$ ). We also plotted the graph of Mean square error vs. Compression ratio for different values of Compression ratio. We also implemented the Image Compression in Simulink and compared the results obtained from MATLAB coding. 