\section{Aim of the Experiment}
\begin{itemize}
    \item Discrete Cosine Transform and it’s energy compaction property
    \item Simulink based Audio compression
\end{itemize}

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About Audio Compression :}
\textbf{Audio data compression} has the potential to reduce the transmission bandwidth and storage requirements of audio data. Audio compression algorithms are implemented in software as \textbf{audio codecs}. In both lossy and lossless compression, information redundancy is reduced, using methods such as coding, quantization, \textbf{discrete cosine transform} and \textbf{linear prediction} to reduce the amount of information used to represent the uncompressed data. Lossy audio compression algorithms provide higher compression and are used in numerous audio applications including \textbf{Vorbis} and \textbf{MP3}. These algorithms almost all rely on \textbf{psychoacoustics} to eliminate or \textbf{reduce fidelity} of less audible sounds, thereby reducing the space required to store or transmit them.

\textbf{Lossless audio compression} produces a representation of digital data that can be decoded to an exact digital duplicate of the original. Compression ratios are around 50–60 \% of the original size, which is similar to those for generic lossless data compression. \textbf{Lossless codecs} use curve fitting or linear prediction as a basis for estimating the signal. Parameters describing the estimation and the difference between the estimation and the actual signal are coded separately.

\newpage
\subsection{About Discrete Cosine Transform ( DCT ) :}
A \textbf{discrete cosine transform (DCT)} expresses a finite sequence of data points in terms of a \textbf{sum of cosine functions oscillating at different frequencies}. The DCT, first proposed by \textbf{Nasir Ahmed} in 1972, is a widely used transformation technique in \textbf{signal processing} and \textbf{data compression}. It is used in most digital media, including \textbf{digital audio} (such as Dolby Digital, MP3 and AAC), \textbf{digital radio} (such as AAC+ and DAB+), and \textbf{speech coding} (such as AAC-LD, Siren and Opus). DCTs are also important to numerous other applications in science and engineering like \textbf{Partial Differential Equations}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/mp3_lossyCompression.png}
    \caption{Lossy Compression of mp3 audio signal}
    \label{fig:1}
\end{figure}

\subsubsection{\underline{Expression used for calculation of DCT of audio file :}}
Let \textbf{x} be the audio file of size 1 x N. The corresponding 1D-Discrete Cosine Transform \textbf{y} is given as:
\begin{equation}
    y(k) = w(k) \sum_{n=1}^{N} x(n) cos\left(\frac{\pi (2n-1) (k-1)}{2N} \right)
\end{equation}
 
 In the above equation , \textbf{w} function is defined as :
 \begin{align*}
w(k) &= \frac{1}{\sqrt{N}}  &   k &= 1 \\
w(k) &= \sqrt{\frac{2}{N}} &   k &> 1
\end{align*}

\subsubsection{\underline{Expression used for calculation of 1D-IDCT for reconstruction of audio signal :}}
The \textbf{1D-IDCT} expression is given as :

\begin{equation}
    x_{idc}(n) = \sum_{k=1}^{N} w(k) y(k) cos\left(\frac{\pi (2n-1) (k-1)}{2N} \right)
\end{equation}

In the above equation , \textbf{w} function is defined as :
 \begin{align*}
w(k) &= \frac{1}{\sqrt{N}}  &   k &= 1 \\
w(k) &= \sqrt{\frac{2}{N}} &   k &> 1
\end{align*}

\subsection{How Compression of Audio helps :}
Compression can be used to subtly \textbf{massage} a track to make it more \textbf{natural sounding} and \textbf{intelligible} without adding distortion, resulting in a song that's more “comfortable” to listen to. Additionally, many compressors — both hardware and software — will have a signature sound that can be used to inject wonderful coloration and tone into otherwise lifeless tracks.

\textbf{Alternately}, over-compressing your music can really squeeze the life out of it. Having a good grasp of the basics will go a long way toward understanding how compression works, and confidently using it to your advantage.

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/audio_processing.png}
    \caption{Block Diagram of Audio Processing}
    \label{fig:2}
\end{figure}

\newpage
\section{Code and results}
\subsection{\underline{Using Inbuilt DCT and IDCT to compress and reconstruct any input audio signal :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp7A_code_part_1.png}
\caption{Part 1 of the code for observation 1}
\label{figure:3}
\end{figure}

\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = 0.85\textwidth]{Figures/Exp7A_code_part_2.png}
\caption{Part 2 of the code for observation 1}
\label{figure:4}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp7A_Plot_1.png}
    \caption{Plot of Original Audio signal}
    \label{fig:5}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp7A_Plot_2.png}
    \caption{Plot of the 1D-DCT of the Audio Signal using INBUILT function}
    \label{fig:6}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp7A_Plot_3.png}
    \caption{Plot of the Reconstructed Audio signal using Inbuilt 1D-IDCT}
    \label{fig:7}
\end{figure}

\newpage
\subsection{\underline{Using User-Defined functions for calculation of DCT and IDCT of audio signal :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp7B_code_part_1.png}
\caption{Part 1 of the Code for the observation 2}
\label{figure:8}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp7B_code_part_2.png}
\caption{Part 2 of the Code for the observation 2}
\label{figure:9}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp7B_Plot_1.png}
    \caption{Plot of Original Audio signal}
    \label{fig:10}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp7B_Plot_2.png}
    \caption{Plots of the USER-DEFINED DCT and INBUILT DCT of audio signal}
    \label{fig:11}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp7B_Plot_3.png}
    \caption{Plots of the USER-DEFINED IDCT and INBUILT IDCT }
    \label{fig:12}
\end{figure}

\newpage
\subsection{\underline{Division of Audio file into blocks of size 1x256 and applying threshold :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp7C_code_part_1.png}
\caption{Part 1 of the code for observation 3}
\label{figure:13}
\end{figure}

\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp7C_code_part_2.png}
\caption{Part 2 of the Code for the observation 3}
\label{figure:14}
\end{figure}
\newpage


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp7C_Plot_1.png}
    \caption{Plot of the Original Audio Signal}
    \label{fig:15}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp7C_Plot_2.png}
    \caption{Plot of the \textbf{Compressed} Audio Signal after applying threshold}
    \label{fig:16}
\end{figure}

\newpage
\subsection{\underline{Applying Compression Algorithm for different threshold values :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp7D_code_part_1.png}
\caption{Part 1 of the code for observation 4}
\label{figure:17}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp7D_code_part_2.png}
\caption{Part 2 of the code for observation 4}
\label{figure:18}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp7D_code_part_3.png}
\caption{Part 3 of the code for observation 4}
\label{figure:19}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp7D_code_part_4.png}
\caption{Part 4 of the code for observation 4}
\label{figure:20}
\end{figure}

\newpage
\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp7D_code_part_5.png}
\caption{Part 5 of the code for observation 4}
\label{figure:21}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp7D_Plot_1.png}
    \caption{Plot of the Original Audio Signal}
    \label{fig:22}
\end{figure}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp7D_Plot_2.png}
    \caption{Plot of the \textbf{Compressed} Audio signal for threshold \textbf{case 1}}
    \label{fig:23}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp7D_Plot_3.png}
    \caption{Plot of the \textbf{Compressed} Audio signal for threshold \textbf{case 2}}
    \label{fig:24}
\end{figure}
\newpage

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp7D_Plot_4.png}
    \caption{Plot of the \textbf{Compressed} Audio signal for threshold \textbf{case 3}}
    \label{fig:25}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp7D_Plot_5.png}
    \caption{Graph of Mean Square Error ( $\epsilon$ ) vs. Compression Ratio ( $\rho$ )}
    \label{fig:26}
\end{figure}

\newpage
\subsection{\underline{Simulink based Audio Compression :}} 

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Exp7E_code.png}
    \caption{Code for the observation 5}
    \label{fig:27}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp7_Simulink_Model.png}
    \caption{Simulink Model used for Audio Compression}
    \label{fig:28}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp7E_Plot_1.png}
    \caption{Plot of the Original Audio Signal obtained via Simulink Model}
    \label{fig:29}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp7E_Plot_2.png}
    \caption{Plot of the DCT of audio signal obtained via Simulink Model}
    \label{fig:30}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp7E_Plot_3.png}
    \caption{Plot of the Reconstructed Audio signal obtained via Simulink Model}
    \label{fig:31}
\end{figure}

\newpage
\subsection{\underline{Functions used in main codes for DCT and IDCT for Audio file compression }: }

\subsubsection{\underline{myCompression.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp7_myCompression.png}
    \caption{myCompression.m function used to calculate the \textbf{DCT} of the given input audio signal}
    \label{fig:32}
\end{figure}

\newpage
\subsubsection{\underline{myDeCompression.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp7_myDeCompression.png}
    \caption{myDeCompression.m function for calculation of \textbf{IDCT} for reconstruction of audio signal}
    \label{fig:33}
\end{figure}

\newpage
\section{Conclusion}
In this experiment , we learnt the concepts of \textbf{Discrete Cosine Transform} , \textbf{Inverse DCT} and \textbf{Transform Based Audio Compression} of Digital Signal Processing. We learnt about DCT matrix and how to compute the DCT of any given audio signal. We learnt the significance of DCT in \textbf{Audio Compression}. We also observed the compression of audio for various cases - different threshold values like -0.09 to 0.09 , -0.5 to 0.5 and -0.01 to 0.01. We \textbf{observed} the difference in compressed audio signals using the \textbf{sound} function of MATLAB. We also learnt about the relation between \textbf{Compression Ratio} ( $\rho$ ) and \textbf{Mean square error} ( $\epsilon$ ). We also plotted the graph of Mean square error vs. Compression ratio for different values of Compression ratio. We also learnt new MATLAB functions like \textbf{sound} and \textbf{audiowrite}. We also implemented the Audio Compression in Simulink and compared the results obtained from MATLAB coding.


