\section{Aim of the Experiment}
\begin{itemize}
    \item Radix-2 FFT Algorithm
\end{itemize}

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About Discrete Fourier Transform ( DFT ) :}
The \textbf{discrete Fourier transform (DFT)} converts a finite sequence of \textbf{equally-spaced samples} of a function into a same-length sequence of equally-spaced samples of the discrete-time Fourier transform (DTFT), which is a complex-valued function of frequency. The interval at which the DTFT is sampled is the reciprocal of the duration of the input sequence. An \textbf{inverse DFT} is a \textbf{Fourier series}, using the DTFT samples as coefficients of complex sinusoids at the corresponding DTFT frequencies. It has the same sample-values as the original input sequence. The \textbf{DFT} is therefore said to be a \textbf{frequency domain representation of the original input sequence}. If the original sequence spans all the non-zero values of a function, its DTFT is continuous (and periodic), and the DFT provides discrete samples of one cycle. If the original sequence is one cycle of a periodic function, the DFT provides all the non-zero values of one DTFT cycle.

The DFT is the most important discrete transform, used \textbf{to perform Fourier analysis} in many practical applications. It is used in \textbf{digital signal processing}. The DFT is also used to efficiently \textbf{solve partial differential equations}, and to perform other operations such as \textbf{convolutions} or \textbf{multiplying large integers}.
\newpage
\subsection{About Fast Fourier Transform ( FFT ) :}
A \textbf{fast Fourier transform (FFT)} is an \textbf{algorithm} that computes the discrete Fourier transform (DFT) of a sequence, or its inverse (IDFT). Fourier analysis converts a signal from its original domain (often time or space) to a representation in the frequency domain and vice versa. The DFT is obtained by decomposing a sequence of values into components of different frequencies. An FFT rapidly computes such transformations by \textbf{factorizing the DFT matrix into a product of sparse (mostly zero) factors}. As a result, it manages to reduce the complexity of computing the DFT from $O(N^2)$ which arises if one simply applies the definition of DFT, to $O(N logN)$ , where N is the \textbf{data size}. 

\textbf{Fast Fourier transforms} are widely used for applications in engineering, music, science, and mathematics. The basic ideas were popularized in 1965, but some algorithms had been derived as early as 1805.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/radix2fft.png}
    \caption{Butterfly structure of DIT-FFT Algorithm}
    \label{fig:1}
\end{figure}

The \textbf{FFT} is used in \textbf{digital recording}, \textbf{sampling}, \textbf{additive synthesis} and \textbf{pitch correction software}. Some of the important applications of the FFT include : fast large-integer and polynomial multiplication, efficient matrix–vector multiplication for Toeplitz, circulant and other structured matrices, filtering algorithms , solving difference equations and computation of isotopic distributions.

\newpage
\subsubsection{\underline{About DIT-FFT Algorithm :}}
The steps to be followed to find the \textbf{N-point DFT} of a sequence x[n] of length N is as follows :

\begin{itemize}
    \item The N length sequence can be divided into two $\frac{N}{2}$ point data sequence f1[n] and f2[n],
corresponding to the even numbered and odd numbered samples of x[n].

\item 
The DFT of x[n] is given by :
\begin{equation}
    X[k] = \sum_{n=0}^{N-1} x[n] W_{N}^{kn}
\end{equation}
where k = 0,1,2...N-1 and $W_{N}$ = exp(-j*2*pi/N)

\item
We now break x[n] into \textbf{even} and \textbf{odd} sequence :
\begin{equation}
    X[k] = \sum_{n = even} x[n] W_{N}^{kn} + \sum_{n = odd} x[n] W_{N}^{kn}
\end{equation}
\begin{equation}
    X[k] = \sum_{m=0}^{\frac{N}{2}-1} x[2m] W_{N}^{2mk} + \sum_{m=0}^{\frac{N}{2}-1} x[2m + 1] W_{N}^{(2m+1)k}
\end{equation}

The \textbf{final expression} for X[k] now becomes :
\begin{equation}
    X[k] = \sum_{m=0}^{\frac{N}{2} - 1} f1[m] W_{N/2}^{mk} + \sum_{m=0}^{\frac{N}{2} - 1} f2[m] W_{N/2}^{mk}
\end{equation}

\item
The above equation now becomes after simplifying :
\begin{equation}
    X[k] = F_{1}[k] + F_{2}[k].W_{N}^{k}
\end{equation}
In the above equation , k=0,1,2...N-1 where $F_{1}[k]$ and $F_{2}[k]$ are \textbf{N/2 point DFT} sequence of $f_{1}[m]$ and $f_{2}[m]$.

\item
Due to \textbf{periodicity} of $F_{1}[k]$ and $F_{2}[k]$ ( which is $F_{i}[k+\frac{N}{2}]$ = $F_{i}[k]$ ), the equations for the both halves are as follows :
\begin{equation}
    X[k] = F_{1}[k] + F_{2}[k].W_{N}^{k}
\end{equation}
\begin{equation}
    X[k+\frac{N}{2}] = F_{1}[k] - F_{2}[k].W_{N}^{k}
\end{equation}
In the above equation , k=0,1,2....$\frac{N}{2}$ - 1
\end{itemize}

\newpage
\section{Code and results}
\subsection{\underline{Simulating 2-point fft using radix2-fft method and verifying with inbuilt function :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp8A_Code.png}
\caption{Code for the observation 1}
\label{figure:2}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp8A_Plot_1.png}
    \caption{Plot of RANDOM Input Sequence of length = 2}
    \label{fig:3}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp8A_Plot_2.png}
    \caption{Plots of the DFT of input sequence x[n] via both INBUILT and USER-DEFINED functions}
    \label{fig:4}
\end{figure}

\newpage
\subsection{\underline{Simulating 4-point fft using radix2-fft method and verifying with inbuilt function :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp8B_code.png}
\caption{Code for the observation 2}
\label{figure:5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp8B_Plot_1.png}
    \caption{Plot of RANDOM Input Sequence of length = 4}
    \label{fig:6}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp8B_Plot_2.png}
    \caption{Plots of the DFT of input sequence x[n] via both INBUILT and USER-DEFINED functions}
    \label{fig:7}
\end{figure}

\newpage
\subsection{\underline{Simulating 8-point fft using radix2-fft method and verifying with inbuilt function :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp8C_code.png}
\caption{Code for the observation 3}
\label{figure:8}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp8C_Plot_1.png}
    \caption{Plot of RANDOM Input Sequence of length = 8}
    \label{fig:9}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp8C_Plot_2.png}
    \caption{Plots of the DFT of input sequence x[n] via both INBUILT and USER-DEFINED functions}
    \label{fig:10}
\end{figure}

\newpage
\subsection{\underline{Calculation and Plot of Speed Factor vs. N for N=2,4,8,16 and 128 :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp8D_code_part_1.png}
\caption{Part 1 of the code for observation 4}
\label{figure:11}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.8\textwidth]{Figures/Exp8D_code_part_2.png}
\caption{Part 2 of the code for observation 4}
\label{figure:12}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp8D_Plot.png}
    \caption{Plot of Speed Factor vs. N}
    \label{fig:13}
\end{figure}

\newpage
\subsection{\underline{Simulink based radix-2 dit fft algorithm :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp8E_code_part_1.png}
\caption{Part 1 of the code for observation 5}
\label{figure:14}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.77\textwidth]{Figures/Exp8E_code_part_2.png}
\caption{Part 2 of the code for observation 5}
\label{figure:15}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Exp8_Simulink_Model.png}
    \caption{Simulink model used for the implementation of radix-2 dit fft algorithm}
    \label{fig:16}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp8E_Plot_1.png}
    \caption{Plot of RANDOM Input Sequence of length = 2}
    \label{fig:17}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp8E_Plot_2.png}
    \caption{Plots of the DFT of input x[n] via both SIMULINK MODEL and INBUILT function}
    \label{fig:18}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp8E_Plot_3.png}
    \caption{Plot of RANDOM Input Sequence of length = 4}
    \label{fig:19}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp8E_Plot_4.png}
    \caption{Plots of the DFT of input x[n] via both SIMULINK MODEL and INBUILT function}
    \label{fig:20}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp8E_Plot_5.png}
    \caption{Plot of RANDOM Input Sequence of length = 8}
    \label{fig:21}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp8E_Plot_6.png}
    \caption{Plots of the DFT of input x[n] via both SIMULINK MODEL and INBUILT function}
    \label{fig:22}
\end{figure}

\newpage
\subsection{\underline{Function used in main codes implementation of radix-2 dit fft algorithm }: }

\subsubsection{\underline{my\_dit\_fft.m function code :}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp8_my_dit_fft.png}
    \caption{my\_dit\_fft.m function code to calculate the N-point DFT of a input sequence x[n]}
    \label{fig:23}
\end{figure}

\newpage
\section{Conclusion}
In this experiment , we learnt the concepts of \textbf{Discrete Fourier Transform ( DFT )} , \textbf{Fast fourier transform ( FFT )} and \textbf{Radix-2 dit fft algorithm} of Digital Signal Processing. We learnt about the dit-fft algorithm to calculate the DFT of a input sequence x[n] faster. We learnt about two types of fft algorithm - \textbf{decimation in frequency ( dif-fft )} and \textbf{decimation in time ( dit-fft )}. We implemented the dit-fft algorithm in MATLAB by splitting the input sequence into \textbf{even} and \textbf{odd} parts. We also learnt about the \textbf{speed factor} for different values of length of input sequence ( \textbf{N} ) and also plotted the graph between them. We observed that speed factor \textbf{increases} as we move towards \textbf{higher N}. We also learnt about the \textbf{butterfly diagram} to efficiently calculate the FFT. We also implemented the algorithm in Simulink and compared the results obtained via MATLAB coding.