\section{Aim of the Experiment}
\begin{itemize}
    \item Digital Filter Design
\end{itemize}

\section{Software Used}
\begin{itemize}
    \item MATLAB
    \item Simulink
\end{itemize}

\section{Theory}
\subsection{About Window function :}
In signal processing and statistics, a window function (also known as an \textbf{apodization function} or \textbf{tapering function}) is a mathematical function that is zero-valued outside of some chosen interval, normally symmetric around the middle of the interval, usually near a maximum in the middle, and usually tapering away from the middle. Mathematically, when another function or waveform/data-sequence is "multiplied" by a window function, the product is also zero-valued outside the interval: all that is left is the part where they overlap, the "view through the window". Equivalently, and in actual practice, the segment of data within the window is first isolated, and then only that data is multiplied by the window function values. Thus, tapering, not segmentation, is the main purpose of window functions.

In typical applications, the window functions used are non-negative, smooth, \textbf{bell-shaped curves}. Rectangle, triangle, and other functions can also be used. A more general definition of window functions does not require them to be identically zero outside an interval, as long as the product of the window multiplied by its argument is square integrable, and, more specifically, that the function goes sufficiently rapidly toward zero.

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.85\textwidth]{Figures/Exp9_hann_window.png}
    \caption{Hanning Window function}
    \label{fig:1}
\end{figure}

Windows are sometimes used in the \textbf{design of digital filters}, in particular to convert an "ideal" impulse response of infinite duration, such as a sinc function, to a finite impulse response (FIR) filter design. That is called the \textbf{window method}.

\subsection{Types of Window functions :}
\subsubsection{\underline{About Rectangular Window :}}
\textbf{The rectangular window} (sometimes known as the \textbf{boxcar} or \textbf{Dirichlet window}) is the simplest window, equivalent to replacing all but N values of a data sequence by zeros, making it appear as though the waveform suddenly turns on and off. The window function $w(n)$ is given as :
\begin{equation}
    w(n) = 1
\end{equation}

The rectangular window is the \textbf{1st order B-spline window} as well as the \textbf{0th power power-of-sine window}.

\subsubsection{\underline{About B-spline Window :}}
\textbf{B-spline windows} can be obtained as k-fold convolutions of the rectangular window. They include the \textbf{rectangular window} itself (k = 1), the \textbf{Triangular window} (k = 2) and the \textbf{Parzen window} (k = 4). Alternative definitions sample the appropriate normalized B-spline basis functions instead of convolving discrete-time windows.  A  $k^{th}$-order B-spline basis function is a piece-wise polynomial function of degree k-1 that is obtained by \textbf{k-fold self-convolution} of the rectangular function.

\subsubsection{\underline{About Hamming Window :}}
\textbf{The Hamming window} was proposed by \textbf{Richard W. Hamming}. That choice places a zero-crossing at frequency $5\pi/(N - 1)$, which cancels the first sidelobe of the Hann window, giving it a height of about one-fifth that of the Hann window. The Hamming window is often called the \textbf{Hamming blip} when used for \textbf{pulse shaping}.
The window function $w(n)$ is given as :
\begin{equation}
    w(n) = 0.42 - 0.5*cos\left(\frac{2\pi n}{M-1}\right) + 0.08*cos\left(\frac{4\pi n}{M-1}\right)
\end{equation}

\subsubsection{\underline{About Blackman Window :}}
\textbf{The Blackman window} is a \textbf{taper} formed by using the first three terms of a summation of cosines. It was designed to have close to the minimal leakage possible. It is close to optimal, only slightly worse than a \textbf{Kaiser window}. The window function $w(n)$ is given as :
\begin{equation}
    w(n) = 0.54 - 0.46*cos\left(\frac{2\pi n}{M-1}\right)
\end{equation}

\subsection{About Notch Filter :}
\textbf{A notch filter} is a type of \textbf{band-stop filter}, which is a filter that attenuates frequencies within a specific range while passing all other frequencies unaltered. For a notch filter, \textbf{this range of frequencies is very narrow}.

The range of frequencies that a band-stop filter attenuates is called the \textbf{stopband}. The narrow stopband in a notch filter makes the frequency response resemble a deep notch, which gives the filter its name. It also means that notch filters have a \textbf{high Q factor}, which is the ratio of center frequency to bandwidth.

\begin{figure}[htp]
    \centering
    \includegraphics[width = 0.75\textwidth]{Figures/Exp9_notch_filter.png}
    \caption{Frequency Response of Notch Filter}
    \label{fig:2}
\end{figure}

\newpage
\section{Code and results}
\subsection{\underline{Simulating various window based low pass FIR filter for different cutoff frequencies :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9A_code_part_1.png}
\caption{Part 1 of the Code for the observation 1(a)}
\label{figure:3}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9A_code_part_2.png}
\caption{Part 2 of the Code for the observation 1(a)}
\label{figure:4}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9A_code_part_3.png}
\caption{Part 3 of the Code for the observation 1(a)}
\label{figure:5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9A_Plot_1.png}
    \caption{Plot of Rectangular window based Low pass filter for $w_{c}$ = $\frac{\pi}{2}$}
    \label{fig:6}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9A_Plot_2.png}
    \caption{Plot of Hamming window based Low pass filter for $w_{c}$ = $\frac{\pi}{2}$}
    \label{fig:7}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9A_Plot_3.png}
    \caption{Plot of Blackman window based Low pass filter for $w_{c}$ = $\frac{\pi}{2}$}
    \label{fig:8}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9A_Plot_4.png}
    \caption{Plot of Rectangular window based Low pass filter for $w_{c}$ = $\frac{\pi}{4}$}
    \label{fig:9}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9A_Plot_5.png}
    \caption{Plot of Hamming window based Low pass filter for $w_{c}$ = $\frac{\pi}{4}$}
    \label{fig:10}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9A_Plot_6.png}
    \caption{Plot of Blackman window based Low pass filter for $w_{c}$ = $\frac{\pi}{4}$}
    \label{fig:11}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9A_Plot_7.png}
    \caption{Plot of Rectangular window based Low pass filter for $w_{c}$ = $\frac{\pi}{6}$}
    \label{fig:12}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9A_Plot_8.png}
    \caption{Plot of Hamming window based Low pass filter for $w_{c}$ = $\frac{\pi}{6}$}
    \label{fig:13}
\end{figure}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9A_Plot_9.png}
    \caption{Plot of Blackman window based Low pass filter for $w_{c}$ = $\frac{\pi}{6}$}
    \label{fig:14}
\end{figure}

\newpage
\subsection{\underline{Simulating various window based high pass FIR filter for different cutoff frequencies :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9B_code_part_1.png}
\caption{Part 1 of the Code for the observation 1(b)}
\label{figure:15}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9B_code_part_2.png}
\caption{Part 2 of the Code for the observation 1(b)}
\label{figure:16}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9B_code_part_3.png}
\caption{Part 3 of the Code for the observation 1(b)}
\label{figure:17}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9B_Plot_1.png}
    \caption{Plot of Rectangular window based High pass filter for $w_{c}$ = $\frac{\pi}{2}$}
    \label{fig:18}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9B_Plot_2.png}
    \caption{Plot of Hamming window based High pass filter for $w_{c}$ = $\frac{\pi}{2}$}
    \label{fig:19}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9B_Plot_3.png}
    \caption{Plot of Blackman window based High pass filter for $w_{c}$ = $\frac{\pi}{2}$}
    \label{fig:20}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9B_Plot_4.png}
    \caption{Plot of Rectangular window based High pass filter for $w_{c}$ = $\frac{\pi}{4}$}
    \label{fig:21}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9B_Plot_5.png}
    \caption{Plot of Hamming window based High pass filter for $w_{c}$ = $\frac{\pi}{4}$}
    \label{fig:22}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9B_Plot_6.png}
    \caption{Plot of Blackman window based High pass filter for $w_{c}$ = $\frac{\pi}{4}$}
    \label{fig:23}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9B_Plot_7.png}
    \caption{Plot of Rectangular window based High pass filter for $w_{c}$ = $\frac{\pi}{6}$}
    \label{fig:24}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9B_Plot_8.png}
    \caption{Plot of Hamming window based High pass filter for $w_{c}$ = $\frac{\pi}{6}$}
    \label{fig:25}
\end{figure}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9B_Plot_9.png}
    \caption{Plot of Blackman window based High pass filter for $w_{c}$ = $\frac{\pi}{6}$}
    \label{fig:26}
\end{figure}

\newpage
\subsection{\underline{Simulating various window based band pass FIR filter for different cutoff frequencies :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9C_code_part_1.png}
\caption{Part 1 of the Code for the observation 1(c)}
\label{figure:27}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9C_code_part_2.png}
\caption{Part 2 of the Code for the observation 1(c)}
\label{figure:28}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9C_Plot_1.png}
    \caption{Plot of Rectangular window based Band pass filter for $w_{c}$(low) = $\frac{\pi}{4}$ and $w_{c}$(high) = $\frac{\pi}{2}$}
    \label{fig:29}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9C_Plot_2.png}
    \caption{Plot of Hamming window based Band pass filter for $w_{c}$(low) = $\frac{\pi}{4}$ and $w_{c}$(high) = $\frac{\pi}{2}$}
    \label{fig:30}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9C_Plot_3.png}
    \caption{Plot of Blackman window based Band pass filter for $w_{c}$(low) = $\frac{\pi}{4}$ and $w_{c}$(high) = $\frac{\pi}{2}$}
    \label{fig:31}
\end{figure}

\newpage
\subsection{\underline{Removing the hissing sound using ideal low pass filter :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9D_code_part_1.png}
\caption{Part 1 of the Code for the observation 2}
\label{figure:32}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9D_code_part_2.png}
\caption{Part 2 of the Code for the observation 2}
\label{figure:33}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9D_Plot_1.png}
    \caption{Plot of Original Audio Signal + hissing sound}
    \label{fig:34}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9D_Plot_2.png}
    \caption{Plot of Frequency response of Ideal Low Pass Filter}
    \label{fig:35}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9D_Plot_3.png}
    \caption{Plot of Smoothened audio signal after removing hissing sound}
    \label{fig:36}
\end{figure}

\newpage
\subsection{\underline{Removing the hissing sound using notch filter :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9E_code_part_1.png}
\caption{Part 1 of the Code for the observation 3}
\label{figure:37}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9E_code_part_2.png}
\caption{Part 2 of the Code for the observation 3}
\label{figure:38}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9E_Plot_1.png}
    \caption{Frequency spectrum of the first 8 samples of input audio signal x[n]}
    \label{fig:39}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9E_Plot_2.png}
    \caption{Plots for the filtering process via convolution with notch filter}
    \label{fig:40}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.88\textwidth]{Figures/Exp9E_Plot_3.png}
    \caption{Plot of Smoothened audio signal after removing hissing sound}
    \label{fig:41}
\end{figure}

\newpage
\subsection{\underline{Ideal Low pass filter design and Notch filter design in Simulink :}}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9F_code_part_1.png}
\caption{Part 1 of the Code for the observation 4}
\label{figure:42}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.75\textwidth]{Figures/Exp9F_code_part_2.png}
\caption{Part 2 of the Code for the observation 4}
\label{figure:43}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 0.88\textwidth]{Figures/Exp9_Simulink_Model.png}
\caption{Simulink Model used for Filter Design}
\label{figure:44}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.83\textwidth]{Figures/Exp9F_Plot_1.png}
    \caption{Frequency spectrums of original and smoothened audio signal for ideal low pass filter}
    \label{fig:45}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.83\textwidth]{Figures/Exp9F_Plot_2.png}
    \caption{Frequency spectrums of original and smoothened audio signal for notch filter}
    \label{fig:46}
\end{figure}

\newpage
\section{Conclusion}
In this experiment , we learnt the concepts of \textbf{Windowing based filter design} , \textbf{Low pass filter design} and \textbf{Notch filter design} of Digital Signal Processing. We learnt about different types of Window functions like - \textbf{rectangular window},\textbf{hamming window} and \textbf{Blackman window}. We learnt how to design high,low and band pass filters using \textbf{window method}. We also learnt about the concept of \textbf{hissing sound} in audio signal and how to remove it. We design two types of filters - \textbf{Ideal low pass filter} and \textbf{Notch filter} for removal of hissing sound. We learnt about new MATLAB functions like \textbf{integral}, \textbf{audioread}, \textbf{sound} and \textbf{audiowrite}. We designed different types of filters for different cutoff frequencies like - $\pi/2$, $\pi/4$ and $\pi/6$. We also implemented the filter design concept in Simulink and compared the results obtained via MATLAB coding.
