\thispagestyle{empty}
\begin{center}
{\huge \bf Digital Signal Processing Lab  }

\vspace*{1.75cm}
{\large Laboratory report submitted for the  partial fulfillment\\}
{\large  of the requirements for the degree of \\}

\vspace*{1cm}
{\it {\large Bachelor of Technology} \\
{\large in\\}
{\large Electronics and Communication Engineering \\}}

\vspace*{1cm}
{\large by}

\vspace*{1cm}
{\large Mohit Akhouri - 19ucc023\\}


\vspace*{5mm}
{\large Course Coordinator \\}
{\large Dr. Divyang Rawal \\}

\vspace*{1.0cm}
{\psfig{figure= Figures/LNMIIT.png ,width=44mm}\\}

\vspace*{2.0cm}
{\large Department of Electronics and Communication Engineering \\}
{\large The LNM Institute of Information Technology, Jaipur\\}

\vspace*{1.0cm}
{\large September 2021\\}
\end{center}

